bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               lib/,\
               snippetTemplates/,\
               lib/job-server-api_2.11-0.7.0.2-KNIME_spark-2.1.jar,\
               lib/knime-jobserver-utils-0.7.0.2-KNIME_spark-2.1.jar
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/
bin.excludes = lib/job-server-api_2.11-0.7.0.2-KNIME_spark-2.1-sources.jar
