Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Delta Lake extension
Bundle-SymbolicName: org.knime.bigdata.delta;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.6.0,6.0.0)",
 org.knime.time;bundle-version="[5.6.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.6.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.6.0,6.0.0)",
 org.knime.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.hadoop.filehandling;bundle-version="[5.6.0,6.0.0)",
 org.apache.hadoop.client;bundle-version="[3.4.2,4.0.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.0,2.0.0)",
 io.airlift.aircompressor;bundle-version="[0.27.0,1.0.0)",
 com.github.luben.zstd-jni;bundle-version="[1.5.6,2.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/delta-kernel-api-3.3.1.jar,
 lib/delta-kernel-defaults-3.3.1.jar,
 lib/delta-storage-3.3.1.jar,
 lib/parquet-column-1.15.2.jar,
 lib/parquet-common-1.15.2.jar,
 lib/parquet-encoding-1.15.2.jar,
 lib/parquet-format-structures-1.15.2.jar,
 lib/parquet-hadoop-1.15.2.jar,
 lib/parquet-jackson-1.15.2.jar,
 lib/RoaringBitmap-0.9.25.jar,
 lib/shims-0.9.25.jar
Automatic-Module-Name: org.knime.bigdata.delta
