Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Delta Lake extension
Bundle-SymbolicName: org.knime.bigdata.delta;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.4.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.hadoop.filehandling;bundle-version="[5.4.0,6.0.0)",
 org.apache.hadoop.client;bundle-version="3.4.0",
 org.apache.parquet;bundle-version="1.14.2",
 slf4j.api;bundle-version="2.0.12",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.16.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.1",
 org.apache.commons.lang3;bundle-version="3.14.0",
 org.knime.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.database.nodes,
 com.squareup.okhttp3.okhttp;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-delta.jar,
 lib/delta-kernel-api-3.2.0.jar,
 lib/delta-kernel-defaults-3.2.0.jar,
 lib/delta-storage-3.2.0.jar,
 lib/RoaringBitmap-0.9.25.jar,
 lib/shims-0.9.25.jar
Automatic-Module-Name: org.knime.bigdata.delta
