Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Spark Executor core infrastructure
Bundle-SymbolicName: com.knime.bigdata.spark.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: conf/,
 knime.jar
Bundle-Activator: com.knime.bigdata.spark.core.SparkPlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: com.knime.bigdata.spark.core.context,
 com.knime.bigdata.spark.core.context.namedobjects,
 com.knime.bigdata.spark.core.exception,
 com.knime.bigdata.spark.core.jar,
 com.knime.bigdata.spark.core.jar.bundle,
 com.knime.bigdata.spark.core.job,
 com.knime.bigdata.spark.core.job.util,
 com.knime.bigdata.spark.core.jobserver,
 com.knime.bigdata.spark.core.model,
 com.knime.bigdata.spark.core.node,
 com.knime.bigdata.spark.core.port,
 com.knime.bigdata.spark.core.port.context,
 com.knime.bigdata.spark.core.port.data,
 com.knime.bigdata.spark.core.port.model,
 com.knime.bigdata.spark.core.port.model.interpreter,
 com.knime.bigdata.spark.core.preferences,
 com.knime.bigdata.spark.core.types.converter.knime,
 com.knime.bigdata.spark.core.types.converter.spark,
 com.knime.bigdata.spark.core.types.intermediate,
 com.knime.bigdata.spark.core.util,
 com.knime.bigdata.spark.core.version
Require-Bundle: com.knime.bigdata.commons;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.knime.licenses;bundle-version="[5.4.2,6.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)";resolution:=optional,
 org.knime.core.util;bundle-version="[5.2.1,6.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.typesafe.config;bundle-version="1.3.0";visibility:=reexport,
 org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
