Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Spark Executor core infrastructure
Bundle-SymbolicName: com.knime.bigdata.spark.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: knime.jar,
 conf/,
 lib/jersey-media-multipart-2.17.jar,
 lib/jersey-client-2.17.jar,
 lib/jersey-common-2.17.jar,
 lib/jersey-guava-2.17.jar,
 lib/hk2-api-2.4.0-b10.jar,
 lib/hk2-locator-2.4.0-b10.jar,
 lib/hk2-utils-2.4.0-b10.jar,
 lib/javax.inject-2.4.0-b10.jar,
 lib/mimepull-1.9.3.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/javax.ws.rs-api-2.0.1.jar
Bundle-Activator: com.knime.bigdata.spark.core.SparkPlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.knime.licenses;bundle-version="[5.2.0,6.0.0)",
 net.sf.saxon;bundle-version="[9.5.18,9.6.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)";resolution:=optional,
 org.knime.core.util;bundle-version="[5.2.1,6.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.typesafe.config;bundle-version="1.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.knime.bigdata.spark.core.context,
 com.knime.bigdata.spark.core.context.namedobjects,
 com.knime.bigdata.spark.core.exception,
 com.knime.bigdata.spark.core.jar,
 com.knime.bigdata.spark.core.job,
 com.knime.bigdata.spark.core.job.util,
 com.knime.bigdata.spark.core.jobserver,
 com.knime.bigdata.spark.core.model,
 com.knime.bigdata.spark.core.node,
 com.knime.bigdata.spark.core.port,
 com.knime.bigdata.spark.core.port.context,
 com.knime.bigdata.spark.core.port.data,
 com.knime.bigdata.spark.core.port.model,
 com.knime.bigdata.spark.core.port.model.interpreter,
 com.knime.bigdata.spark.core.preferences,
 com.knime.bigdata.spark.core.types.converter.knime,
 com.knime.bigdata.spark.core.types.converter.spark,
 com.knime.bigdata.spark.core.types.intermediate,
 com.knime.bigdata.spark.core.util,
 com.knime.bigdata.spark.core.version
