Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Livy connector for KNIME Extension for Apache Spark
Bundle-SymbolicName: org.knime.bigdata.spark.core.livy;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: knime.jar,
  conf/
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-Activator: org.knime.bigdata.spark.core.livy.LivyPlugin
Export-Package: org.knime.bigdata.spark.core.livy.jobapi
Require-Bundle: org.knime.bigdata.commons;bundle-version="3.6.0",
  org.knime.bigdata.spark.core;bundle-version="[5.3.0,6.0.0)",
  org.knime.bigdata.spark.node;bundle-version="[5.3.0,6.0.0)",
  org.knime.core;bundle-version="[5.3.0,6.0.0)",
  org.apache.log4j;bundle-version="1.2.15",
  javax.activation;bundle-version="[1,2)",
  org.eclipse.core.net;bundle-version="1.3.0",
  org.eclipse.ui.workbench,
  org.apache.livy.api;bundle-version="0.4.1.knime9",
  org.apache.livy.client;bundle-version="0.4.1.knime9",
  org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
  org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.5,3.0.0)",
  org.knime.cloud.core;bundle-version="[5.2.0,6.0.0)",
  org.knime.bigdata.filehandling;bundle-version="[5.2.0,6.0.0)",
  org.knime.base.filehandling;bundle-version="[5.2.0,6.0.0)",
  org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
  org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
  org.knime.kerberos;bundle-version="3.8.0",
  org.xerial.snappy.snappy-java;bundle-version="[1.1.7,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark.core.livy
