bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               README.TXT,\
               knime.jar
src.includes = LICENSE.txt
output.knime.jar = bin/
source.knime.jar = src/
bin.excludes = maven.properties
