Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Phoenix based HBase connector
Bundle-SymbolicName: org.knime.bigdata.phoenix;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: knime-phoenix.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.knime.core;bundle-version="[5.2.0,6.0.0)",
  org.knime.base;bundle-version="[5.2.0,6.0.0)",
  org.knime.bigdata.commons;bundle-version="3.6.0",
  org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.phoenix
