Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Hive Connector
Bundle-SymbolicName: com.knime.bigdata.hive;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: com.knime.bigdata.hive.HivePlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: com.knime.bigdata.hive.utility
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 com.knime.licenses;bundle-version="[5.4.2,6.0.0)",
 com.knime.bigdata.cdh5;bundle-version="[5.0.0,6.0.0)",
 com.knime.bigdata.filehandling;bundle-version="3.5.0",
 org.eclipse.ui.workbench,
 com.knime.bigdata.commons;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
