bin.includes = META-INF/,\
               README.TXT,\
               LICENSE.txt,\
               CHANGELOG.md,\
               native/hadoop.dll,\
               native/LICENSE.txt
src.includes = LICENSE.txt,\
               README.TXT,\
               native/hadoop.dll,\
               native/LICENSE.txt
bin.excludes = maven.properties
