// contains the default settings for the KNIME Extension for Apache Spark Preference Pane
jobserver {
  connection {
    url = "http://localhost:8090/"

    // Optional user name and password if Spark job server has authentication enabled
    authentication = false
    userName = "guest"
    password = ""

    // REST connection receive timeout in seconds (2 minutes)
    receiveTimeout = 120
  }
    
  context {
    sparkVersion = "2.2"
    name = "knimeSparkContext"
    
    overrideSettings = false
    customSettings = "spark.executor.memory: 1G\nspark.executor.cores: 2\nspark.executor.instances: 3\n"
    
    // Spark job check frequency in seconds
    jobCheckFrequency = 1
  }
}

knime {
  deleteObjectsOnDispose = true
  // Set to true to enable verbose logging on client side
  verboseLogging = false
}
