Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Hadoop Filehandling
Bundle-SymbolicName: org.knime.bigdata.hadoop.filehandling; singleton:=true
Bundle-Version: 4.7.2.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.hadoop.filehandling.HadoopFilehandlingPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.hadoop.filehandling.testing,
 org.knime.bigdata.hadoop.filesystem
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.bigdata.commons;bundle-version="3.6.0",
 org.knime.kerberos;bundle-version="[4.6.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 com.sun.jersey.core;bundle-version="[1.19.0,2.0.0)",
 com.sun.jersey.client;bundle-version="[1.19.0,2.0.0)",
 javax.ws.rs.jsr311-api;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.hadoop.filehandling
