Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Hive Connector
Bundle-SymbolicName: org.knime.bigdata.hive;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.knime.bigdata.hive.HivePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.hive.aggregation,
  org.knime.bigdata.hive.aggregation.percentile,
  org.knime.bigdata.hive.testing,
  org.knime.bigdata.hive.utility
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.knime.core;bundle-version="[5.4.0,6.0.0)",
  org.knime.base;bundle-version="[5.4.0,6.0.0)",
  org.knime.base.filehandling;bundle-version="[5.4.0,6.0.0)",
  org.knime.bigdata.filehandling;bundle-version="[5.4.0,6.0.0)",
  org.eclipse.ui.workbench;bundle-version="[3.131.0,4.0.0)",
  org.knime.bigdata.commons;bundle-version="3.6.0",
  org.apache.hive.jdbc;bundle-version="[3.1.3,4.0.0)",
  org.apache.log4j;bundle-version="[1.0.0,2.0.0)",
  org.knime.cloud.core;bundle-version="[5.4.0,6.0.0)",
  org.apache.hadoop.client;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.hive
