bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md,\
			   src/main/python/
output.knime.jar = bin/
source.knime.jar = src/main/java
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
bin.excludes = maven.properties
