# knime-bigdata

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.md  pom.xml
com.knime.bigdata.tycho/: .project  pom.xml
com.knime.features.bigdata.externals/maven2osgi/: build.xml  pom.xml  pom.xml.tmpl  pom_build.xml.tmpl  pom_buildbundled.xml.tmpl  tpwrite.py
com.knime.features.bigdata.externals/maven2osgi/jarmanifest/: archives.py  configuration.py  jarmanifest.cfg  log.py  manifest.py
com.knime.tpbuilder/: .classpath  .project  generate_feature_xml.sh  pom.xml  tp-config-minimal.yml  tp-config.yml
com.knime.tpbuilder/src/main/scala/com/knime/tpbuilder/: Base.scala  DepGraphCleaner.scala  DepGraphPrinter.scala  LicenseChecker.scala  Main.scala  MavenInvokerUtil.scala  Merger.scala  TPConfigReader.scala
com.knime.tpbuilder/src/main/scala/com/knime/tpbuilder/aether/: AetherUtils.scala  DepGraphBuilder.scala  DepGraphResolver.scala
com.knime.tpbuilder/src/main/scala/com/knime/tpbuilder/maven/: MavenHelper.scala
com.knime.tpbuilder/src/main/scala/com/knime/tpbuilder/osgi/: Bundler.scala  JarMerger.scala  OsgiUtil.scala  P2SiteMaker.scala
org.knime.bigdata.database.databricks.driver/: .project  build.properties  plugin.xml  pom.xml
org.knime.bigdata.database.databricks.driver/lib/: README.txt
org.knime.bigdata.database.databricks.driver/lib/2.6.34/: LICENSE.txt
org.knime.bigdata.database.databricks.driver/lib/fetch_jars/: pom.xml
org.knime.bigdata.database.databricks.driver/lib/fetch_jars273/: pom.xml
org.knime.bigdata.database.databricks.driver/lib/fetch_jars275/: pom.xml
org.knime.bigdata.database.databricks.driver/src/org/knime/bigdata/database/databricks/driver/: AbstractDatabricksDBDriverLocator.java
org.knime.bigdata.externals-parent/: .project  pom.xml
org.knime.bigdata.iceberg/lib/fetch_jars/: pom.xml
org.knime.bigdata.spark.local/libs/fetch_jars/: BD-878.patch  pom.xml
org.knime.bigdata.spark3_2/: .project  build.properties  plugin.xml  pom.xml
org.knime.bigdata.spark3_2/resources/: spark-settings.json
org.knime.bigdata.spark3_2/snippetTemplates/org.knime.bigdata.spark.node.scripting.java.snippet.SparkDataFrameJavaSnippetNodeFactory/: Split a String into array column.xml
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/api/: DistributedFileUtils.java  FileUtils.java  IntermediateArrayToSparkConverter.java  JarRegistry.java  MLUtils.java  MappedDatasetContainer.java  ModelUtils.java  NamedObjects.java  NormalizedDataFrameContainer.java  NormalizedDataFrameContainerFactory.java  RDDUtilsInJava.java  RowBuilder.java  SimpleSparkJob.java  SparkConfigUtil.java  SparkExceptionUtil.java  SparkJob.java  SparkJobWithFiles.java  SparkUtil.java  Spark_3_2_CompatibilityChecker.java  Spark_3_2_MLlibModelHelper.java  StructTypeBuilder.java  SupervisedLearnerUtils.java  TypeConverters.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/base/: DatabricksSparkJob.java  DatabricksSparkREPLContext.java  LivySparkJob.java  NamedObjectsImpl.java  Spark_3_2_AbstractJavaSnippetHelper.java  Spark_3_2_BundleGroupSparkJarProvider.java  Spark_3_2_CustomUDFProvider.java  Spark_3_2_JarProvider.java  Spark_3_2_JavaDataFrameSnippetHelper.java  Spark_3_2_JavaSnippetHelper.java  Spark_3_2_JavaSnippetTemplateRepositoryProvider.java  Spark_3_2_JobRunFactoryProvider.java  Spark_3_2_MLlibModelHelperProvider.java  Spark_3_2_PMMLPortObjectFactoryProvider.java  Spark_3_2_PySparkHelper.java  Spark_3_2_SQLFunctionFactory.java  Spark_3_2_SQLFunctionFactoryProvider.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/converter/type/: DefaultSpark_3_2_IntermediateToSparkConverterProvider.java  SerializableTypeProxies.java  ToStringConverter.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/database/: Database2SparkJob.java  Database2SparkJobRunFactory.java  Spark2DatabaseJob.java  Spark2DatabaseJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/fetchrows/: FetchRowsJob.java  FetchRowsJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/genericdatasource/: GenericDataSource2SparkJob.java  GenericDataSource2SparkJobRunFactory.java  Spark2GenericDataSourceJob.java  Spark2GenericDataSourceJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/hive/: Hive2SparkJob.java  Hive2SparkJobRunFactory.java  Spark2HiveJob.java  Spark2HiveJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/namedmodels/: NamedModelCheckerJob.java  NamedModelCheckerJobRunFactory.java  NamedModelUploaderJob.java  NamedModelUploaderJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/namedobjects/: NamedObjectsJob.java  NamedObjectsJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/pmml/: PMMLAssignJob.java  PMMLPredictionJob.java  PMMLPredictionJobRunFactory.java  PMMLTransformationJob.java  PMMLTransformationJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/prepare/: PrepareContextJob.java  PrepareContextJobRunFactory.java  ValidationUtil.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/scorer/: AbstractScorerJob.java  AccuracyScorerJob.java  AccuracyScorerJobRunFactory.java  EntropyScorerJob.java  EntropyScorerJobRunFactory.java  NumericScorerJob.java  NumericScorerJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/sql/: SparkSQLFunctionsJob.java  SparkSQLFunctionsJobRunFactory.java  SparkSQLJob.java  SparkSQLJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/table2spark/: Table2SparkJob.java  Table2SparkJobRunFactory.java
org.knime.bigdata.spark3_2/src/org/knime/bigdata/spark3_2/jobs/util/: CheckJarPresenceJob.java  CheckJarPresenceJobRunFactory.java  PersistJob.java  PersistJobRunFactory.java  RepartitionJob.java  RepartitionJobRunFactory.java  UnpersistJob.java  UnpersistJobRunFactory.java  UploadJarJob.java  UploadJarJobRunFactory.java
(+9714 files in other folders)
