<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knime.bigdata</groupId>
	<artifactId>bigdata-parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent pom for org.knime.update.bigdata</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
		<tycho-extras-version>1.0.0</tycho-extras-version>
		<!-- Jenkins sets this via maven commandline (-D). For building locally you can replace it with
		a file:// or http:// URL pointing to org.knime.update.org  -->
		<knime-p2>REPLACE_ME_WITH_URL</knime-p2>
    <compiledpmml-p2>REPLACE_ME_WITH_URL</compiledpmml-p2>
	</properties>

	<modules>
    <module>org.knime.features.bigdata.externals</module>
    <module>org.knime.update.bigdata.externals</module>
    <module>org.knime.bigdata.commons</module>
    <module>org.knime.bigdata.filehandling</module>
    <module>org.knime.bigdata.hive</module>
    <module>org.knime.bigdata.impala</module>
    <module>org.knime.bigdata.scripting</module>
    <module>org.knime.bigdata.spark.core</module>
    <module>org.knime.bigdata.spark.node</module>
    <module>org.knime.bigdata.spark1_2</module>
    <module>org.knime.bigdata.spark1_3</module>
    <module>org.knime.bigdata.spark1_5</module>
    <module>org.knime.bigdata.spark1_6</module>
    <module>org.knime.bigdata.spark1_6_cdh5_9</module>
    <module>org.knime.bigdata.spark2_0</module>
    <module>org.knime.bigdata.spark2_1</module>
    <module>org.knime.bigdata.spark2_2</module>
    <module>org.knime.features.bigdata.connectors</module>
    <module>org.knime.features.bigdata.spark</module>
    <module>org.knime.update.bigdata</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.knime.tpbuilder</id>
			<layout>p2</layout>
			<url>file:${project.basedir}/../com.knime.tpbuilder/target/repository/</url>
		</repository>

		<repository>
			<id>org.knime.update.org</id>
			<layout>p2</layout>
			<url>${knime-p2}</url>
		</repository>

    <repository>
			<id>com.knime.update.pmml.compilation</id>
			<layout>p2</layout>
			<url>${compiledpmml-p2}</url>
		</repository>

	</repositories>

</project>
