<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.5.0</version>
	</parent>


	<groupId>org.knime</groupId>
	<artifactId>knime-bigdata</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.5.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<changelog.baseref>${changelog.baseref.bigdata}</changelog.baseref>
	</properties>

	<modules>
		<!-- this needs to go first because it ensures that jar files required by spark.local are present -->
		<module>org.knime.bigdata.spark.local/libs/fetch_jars</module>

		<module>org.knime.bigdata.commons</module>
		<module>org.knime.bigdata.commons.windows</module>
		<module>org.knime.bigdata.database</module>
		<module>org.knime.bigdata.databricks</module>
		<module>org.knime.bigdata.fileformats</module>
		<module>org.knime.bigdata.filehandling</module>
		<module>org.knime.bigdata.filehandling.knox</module>
		<module>org.knime.bigdata.hadoop.filehandling</module>
		<module>org.knime.bigdata.hadoop.filehandling.knox</module>
		<module>org.knime.bigdata.hive</module>
		<module>org.knime.bigdata.impala</module>
		<module>org.knime.bigdata.scripting</module>
		<module>org.knime.bigdata.spark.core</module>
		<module>org.knime.bigdata.spark.core.livy</module>
		<module>org.knime.bigdata.spark.core.sparkjobserver</module>
		<module>org.knime.bigdata.spark.local</module>
		<module>org.knime.bigdata.spark.migration</module>
		<module>org.knime.bigdata.spark.node</module>
		<module>org.knime.bigdata.spark1_2</module>
		<module>org.knime.bigdata.spark1_3</module>
		<module>org.knime.bigdata.spark1_5</module>
		<module>org.knime.bigdata.spark1_6</module>
		<module>org.knime.bigdata.spark1_6_cdh5_9</module>
		<module>org.knime.bigdata.spark2_0</module>
		<module>org.knime.bigdata.spark2_1</module>
		<module>org.knime.bigdata.spark2_2</module>
		<module>org.knime.bigdata.spark2_3</module>
		<module>org.knime.bigdata.spark2_4</module>
		<module>org.knime.bigdata.spark3_0</module>
		<module>org.knime.bigdata.testing</module>
		<module>org.knime.features.bigdata.connectors</module>
		<module>org.knime.features.bigdata.commons</module>
		<module>org.knime.features.bigdata.commons.windows</module>
		<module>org.knime.features.bigdata.databricks</module>
		<module>org.knime.features.bigdata.fileformats</module>
		<module>org.knime.features.bigdata.spark</module>
		<module>org.knime.features.bigdata.spark.legacy</module>
		<module>org.knime.features.bigdata.spark.local</module>
		<module>org.knime.features.bigdata.testing</module>
		<module>org.knime.update.bigdata</module>
	</modules>

	<repositories>
		<repository>
			<id>p2-knime-bigdata-externals</id>
			<layout>p2</layout>
			<url>${knime.p2.repo}/knime-bigdata-externals/${git.branch}</url>
		</repository>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-columnar</id>
			<layout>p2</layout>
			<url>${knime.core.columnar.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-arrow</id>
			<layout>p2</layout>
			<url>${knime.core.arrow.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-database</id>
			<layout>p2</layout>
			<url>${knime.database.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-javasnippet</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-cloud</id>
			<layout>p2</layout>
			<url>${knime.cloud.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
        <repository>
            <id>p2-knime-office365</id>
            <layout>p2</layout>
            <url>${knime.office365.p2}</url>
        </repository>
		<repository>
			<id>p2-knime-pmml-compilation</id>
			<layout>p2</layout>
			<url>${knime.pmml.compilation.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-pmml-translation</id>
			<layout>p2</layout>
			<url>${knime.pmml.translation.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-server-client</id>
			<layout>p2</layout>
			<url>${knime.server.client.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python</id>
			<layout>p2</layout>
			<url>${knime.python.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-ensembles</id>
			<layout>p2</layout>
			<url>${knime.ensembles.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-distance</id>
			<layout>p2</layout>
			<url>${knime.distance.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

</project>
