<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knime.bigdata</groupId>
	<artifactId>bigdata-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent pom for org.knime.update.bigdata</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>1.2.0</tycho-version>
		<tycho-extras-version>1.2.0</tycho-extras-version>

		<!-- Jenkins sets this via maven commandline (-D). For building locally you can replace it with
		a file:// or http:// URL pointing to org.knime.update.org	-->
		<org.knime.update.org>REPLACE_ME_WITH_URL</org.knime.update.org>

		<!-- Jenkins sets this via maven commandline (-D). For building locally you can replace it with
		a file:// or http:// URL pointing to com.knime.update.pmml.compilation -->
		<com.knime.update.pmml.compilation>REPLACE_ME_WITH_URL</com.knime.update.pmml.compilation>

		<!-- Jenkins sets this via maven commandline (-D). For building locally you can replace it with
		a file:// or http:// URL pointing to org.knime.update.labs -->
		<org.knime.update.labs>REPLACE_ME_WITH_URL</org.knime.update.labs>
		
		<com.knime.tpbuilder>file:${project.basedir}/../com.knime.tpbuilder/target/repository/</com.knime.tpbuilder>
	</properties>

	<modules>
		<!-- this needs to go first because it ensures that jar files required by spark.local are present -->
		<module>org.knime.bigdata.spark.local/libs/fetch_jars</module>
	
		<module>../knime-on-spark/com.knime.bigdata.knosp.node</module>
		<module>../knime-on-spark/com.knime.bigdata.knosp.spark2_2</module>
		<module>../knime-on-spark/com.knime.bigdata.knosp.spark2_3</module>
		<module>../knime-on-spark/com.knime.bigdata.knosp.spark2_4</module>
		<module>../knime-on-spark/com.knime.osgiproxy</module>
		<module>../knime-on-spark/com.knime.features.bigdata.knosp</module>
		
		<module>../knime-parquet/org.knime.parquet</module>
		<module>../knime-parquet/org.knime.features.parquet</module>


		<module>../knime-sparkling-water/org.knime.ext.h2o.mojo.spark.node</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.mojo.spark2_2</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.mojo.spark2_3</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.mojo.spark2_4</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.spark</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.spark.node</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.spark.spark2_2</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.spark.spark2_3</module>
		<module>../knime-sparkling-water/org.knime.ext.h2o.spark.spark2_4</module>
		<module>../knime-sparkling-water/org.knime.features.ext.h2o.spark</module>
		<module>../knime-sparkling-water/org.knime.features.ext.h2o.mojo.spark</module>

		<module>../knime-orc/org.knime.orc</module>
		<module>../knime-orc/org.knime.features.orc</module>

		<module>org.knime.bigdata.commons</module>
		<module>org.knime.bigdata.database</module>
		<module>org.knime.bigdata.databricks</module>
		<module>org.knime.bigdata.fileformats</module>
		<module>org.knime.bigdata.filehandling</module>
		<module>org.knime.bigdata.hive</module>
		<module>org.knime.bigdata.impala</module>
		<module>org.knime.bigdata.scripting</module>
		<module>org.knime.bigdata.spark.core</module>
		<module>org.knime.bigdata.spark.core.livy</module>
		<module>org.knime.bigdata.spark.core.sparkjobserver</module>
		<module>org.knime.bigdata.spark.local</module>
		<module>org.knime.bigdata.spark.node</module>
		<module>org.knime.bigdata.spark1_2</module>
		<module>org.knime.bigdata.spark1_3</module>
		<module>org.knime.bigdata.spark1_5</module>
		<module>org.knime.bigdata.spark1_6</module>
		<module>org.knime.bigdata.spark1_6_cdh5_9</module>
		<module>org.knime.bigdata.spark2_0</module>
		<module>org.knime.bigdata.spark2_1</module>
		<module>org.knime.bigdata.spark2_2</module>
		<module>org.knime.bigdata.spark2_3</module>
		<module>org.knime.bigdata.spark2_4</module>
		<module>org.knime.bigdata.testing</module>
		<module>org.knime.features.bigdata.connectors</module>
		<module>org.knime.features.bigdata.databricks</module>
		<module>org.knime.features.bigdata.externals</module>
		<module>org.knime.features.bigdata.fileformats</module>
		<module>org.knime.features.bigdata.spark</module>
		<module>org.knime.features.bigdata.spark.local</module>
		<module>org.knime.features.bigdata.testing</module>
		<module>org.knime.update.bigdata</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.knime.tpbuilder</id>
			<layout>p2</layout>
			<url>${com.knime.tpbuilder}</url>
		</repository>

		<repository>
			<id>org.knime.update.org</id>
			<layout>p2</layout>
			<url>${org.knime.update.org}</url>
		</repository>

		<repository>
			<id>com.knime.update.pmml.compilation</id>
			<layout>p2</layout>
			<url>${com.knime.update.pmml.compilation}</url>
		</repository>

		<repository>
			<id>org.knime.update.labs</id>
			<layout>p2</layout>
			<url>${org.knime.update.labs}</url>
		</repository>
	</repositories>
</project>
