Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Phoenix based HBase connector
Bundle-SymbolicName: com.knime.bigdata.phoenix;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: knime-phoenix.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 com.knime.bigdata.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
