Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data File Handling
Bundle-SymbolicName: org.knime.bigdata.filehandling;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.hdfs.FileHandlingPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.filehandling.local,
  org.knime.bigdata.filehandling.testing,
  org.knime.bigdata.filehandling.util,
  org.knime.bigdata.hdfs.filehandler
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.data.uritype;bundle-version="[5.0.0,6.0.0)",
 org.junit;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.knime.bigdata.commons;bundle-version="3.6.0",
 org.eclipse.ui.workbench,
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 com.sun.jersey.core;bundle-version="[1.19.0,2.0.0)",
 com.sun.jersey.client;bundle-version="[1.19.0,2.0.0)",
 javax.ws.rs.jsr311-api;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.filehandling
