Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME BigData File Format Extension
Bundle-SymbolicName: org.knime.bigdata.fileformats;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: fileformat.jar
Bundle-Activator: org.knime.bigdata.fileformats.FileFormatPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.2.0,6.0.0)",
 org.apache.orc.core;bundle-version="[1.4.1,2.0.0)",
 org.knime.bigdata.filehandling;bundle-version="[5.2.0,6.0.0)",
 org.apache.parquet;bundle-version="[1.12.1,2.0.0)",
 org.apache.hadoop.client;bundle-version="[2.7.4,3.0.0)",
 org.apache.hive.storage-api;bundle-version="[2.2.1,3.0.0)",
 org.knime.cloud.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.time;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.commons;bundle-version="[5.2.0,6.0.0)",
 org.knime.cloud.aws;bundle-version="[5.2.0,6.0.0)",
 org.knime.database;bundle-version="[5.2.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.2.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.hadoop.filehandling;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.cloud.aws.sdkv2;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.bigdata.fileformats.node.writer,
 org.knime.bigdata.fileformats.orc,
 org.knime.bigdata.fileformats.orc.datatype.mapping,
 org.knime.bigdata.fileformats.orc.writer,
 org.knime.bigdata.fileformats.parquet,
 org.knime.bigdata.fileformats.parquet.datatype.mapping,
 org.knime.bigdata.fileformats.parquet.writer
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.fileformats
