bin.includes = META-INF/,\
               plugin.xml,\
               snippetTemplates/,\
               lib/job-server-api_2.11-0.7.0.2-KNIME_spark-2.2.jar,\
               lib/knime-jobserver-utils-0.7.0.2-KNIME_spark-2.2.jar,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT,\
               resources/
output.knime.jar = bin/
source.knime.jar = src/
