<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.bigdata.spark.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.bigdata.spark.core" id="KNIMEToIntermediateConverter" name="KNIMEToIntermediateConverter"/>
      </appinfo>
      <documentation>
         Extension point for type converters that can be used for type conversion between KNIME and intermediate types.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="KNIMEToIntermediateConverter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="KNIMEToIntermediateConverter">
      <complexType>
         <attribute name="ConverterClass" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an implementation of the org.knime.bigdata.spark.core.types.converter.knime.KNIMEToIntermediateConverter interface. Classes could extend the existing AbstractKNIMEToIntermediateConverter.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.bigdata.spark.core.types.converter.knime.KNIMEToIntermediateConverter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
