Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Deprecated Database nodes
Bundle-SymbolicName: org.knime.bigdata.database.deprecated;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.database;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.bigdata.database.hive.BigDataDatabasePlugin
Automatic-Module-Name: org.knime.bigdata.database
