bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               LICENSE.txt,\
               CHANGELOG.md
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = lib/fetch_jars/
