source.knime-databricks-driver.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               knime-databricks-driver.jar,\
               plugin.xml,\
               lib/,\
               LICENSE.txt,\
               CHANGELOG.md
src.includes = LICENSE.txt
bin.excludes = lib/fetch_jars/
