<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-bigdata</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>org.knime.bigdata.database.databricks.driver</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <parent.project.basedir>${project.basedir}/..</parent.project.basedir>
        <revision>5.6.0</revision>
    </properties>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>             
        </plugins>
    </build>
</project>
