<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-bigdata</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	<groupId>org.knime</groupId>
	<artifactId>org.knime.bigdata.spark3_2</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<revision>4.7.0</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
