<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.knime</groupId>
	<artifactId>maven-2-osgi</artifactId>
	<packaging>pom</packaging>
	<version>2.12.0</version>

	<properties>
		<scalactic.version>2.2.6</scalactic.version>
		<hadoop.version>2.7.2</hadoop.version>
		<typesafe.config.version>1.3.0</typesafe.config.version>
		<guava.version>11.0.2</guava.version>
		<jpmml.version>1.1.15</jpmml.version>
		<scala.version>2.10.6</scala.version>
		<jblas.version>1.2.3</jblas.version>
		<fommil.version>1.1.2</fommil.version>
		<arpack.version>0.1</arpack.version>
		<opencsv.version>2.3</opencsv.version>
		<jtransforms.version>2.4.0</jtransforms.version>
		<spire.version>0.7.4</spire.version>
		<paranamer.version>2.6</paranamer.version>
		<json4s.version>3.2.10</json4s.version>
		
		<spark-1.2.version>1.2.2</spark-1.2.version>
		<spark-1.2.version-range>[1.2.2,1.2.3)</spark-1.2.version-range>
		<imports-1.2>org.apache.spark.*;version="${spark-1.2.version-range}";resolution:=optional,
			org.spark-project.*;version="${spark-1.2.version-range}";resolution:=optional,
			scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
			org.json4s.*;version=${json4s.version};resolution:=optional,
			breeze.*;version=0.10;resolution:=optional,
			com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
			org.jblas.*;version=${jblas.version};resolution:=optional,
			org.netlib.*;version=${arpack.version};resolution:=optional,
			*;resolution:=optional</imports-1.2>
		<exports-1.2>org.apache.spark.*;version=${spark-1.2.version},org.spark-project.*;version=${spark-1.2.version}</exports-1.2>
		
		<spark-1.3.version>1.3.1</spark-1.3.version>
		<imports-1.3>org.apache.spark.*;version="[${spark-1.3.version},${spark-1.3.version}]";resolution:=optional,
			org.spark-project.*;version="[${spark-1.3.version},${spark-1.3.version}]";resolution:=optional,
			scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
			org.json4s.*;version=${json4s.version};resolution:=optional,
			breeze.*;version=0.11.2;resolution:=optional,
			com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
			org.jblas.*;version=${jblas.version};resolution:=optional,
			org.netlib.*;version=${arpack.version};resolution:=optional,
			*;resolution:=optional</imports-1.3>
		<exports-1.3>org.apache.spark.*;version=${spark-1.3.version},org.spark-project.*;version=${spark-1.3.version}</exports-1.3>
		
		<spark-1.5.version>1.5.2</spark-1.5.version>
		<imports-1.5>org.apache.spark.*;version="[${spark-1.5.version},${spark-1.5.version}]";resolution:=optional,
			org.spark-project.*;version="[${spark-1.5.version},${spark-1.5.version}]";resolution:=optional,
			scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
			org.json4s.*;version=${json4s.version};resolution:=optional,
			breeze.*;version=0.11.2;resolution:=optional,
			com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
			org.jblas.*;version=${jblas.version};resolution:=optional,
			org.netlib.*;version=${arpack.version};resolution:=optional,
			*;resolution:=optional</imports-1.5>
		<exports-1.5>org.apache.spark.*;version=${spark-1.5.version},org.spark-project.*;version=${spark-1.5.version}</exports-1.5>
		
		<spark-1.6.version>1.6.3</spark-1.6.version>
		<imports-1.6>org.apache.spark.*;version="[${spark-1.6.version},${spark-1.6.version}]";resolution:=optional,
			org.spark-project.*;version="[${spark-1.6.version},${spark-1.6.version}]";resolution:=optional,
			scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
			org.json4s.*;version=${json4s.version};resolution:=optional,
			breeze.*;version=0.11.2;resolution:=optional,
			com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
			org.jblas.*;version=${jblas.version};resolution:=optional,
			org.netlib.*;version=${arpack.version};resolution:=optional,
			*;resolution:=optional</imports-1.6>
		<exports-1.6>org.apache.spark.*;version=${spark-1.6.version},org.spark-project.*;version=${spark-1.6.version}</exports-1.6>
		
		<spark-1.6-cdh.version>1.6.0.cdh5_9_3</spark-1.6-cdh.version>
		<spark-1.6-cdh.mavenversion>1.6.0-cdh5.9.3</spark-1.6-cdh.mavenversion>
		<imports-1.6-cdh>org.apache.spark.*;version="[${spark-1.6-cdh.version},${spark-1.6-cdh.version}]";resolution:=optional,
			org.spark-project.*;version="[${spark-1.6-cdh.version},${spark-1.6-cdh.version}]";resolution:=optional,
			scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
			org.json4s.*;version=${json4s.version};resolution:=optional,
			breeze.*;version=0.11.2;resolution:=optional,
			com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
			org.jblas.*;version=${jblas.version};resolution:=optional,
			org.netlib.*;version=${arpack.version};resolution:=optional,
			*;resolution:=optional</imports-1.6-cdh>
		<exports-1.6-cdh>org.apache.spark.*;version=${spark-1.6-cdh.version},org.spark-project.*;version=${spark-1.6-cdh.version}</exports-1.6-cdh>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>

								<!-- BEGIN Spark jobserver dependencies -->
								<artifact>
									<!-- dependency of Spark jobserver-api since June 2016 -->
									<id>org.scalactic:scalactic_2.10:${scalactic.version}</id>
									<transitive>false</transitive>
									<source>false</source>
								</artifact>															
								<!-- END Spark jobserver dependencies -->

								<!-- BEGIN Common Spark dependencies -->
								<artifact>
									<id>org.scala-lang:scala-library:${scala.version}</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.scala-lang:scala-reflect:${scala.version}</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.scala-lang:scalap:${scala.version}</id>
									<transitive>false</transitive>
									<source>false</source>
								</artifact>
								<artifact>
									<id>org.scala-lang:scala-compiler:${scala.version}</id>
									<transitive>false</transitive>
									<source>false</source>
								</artifact>
								<artifact>
									<id>com.typesafe:config:${typesafe.config.version}</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.hadoop:hadoop-common:${hadoop.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Export-Package>org.apache.hadoop.*;version=${hadoop.version}</Export-Package>
										<Import-Package>com.google.common.*;version="[${guava.version},${guava.version}]";resolution:=optional,*;resolution:=optional</Import-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.hadoop:hadoop-mapreduce-client-core:${hadoop.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Export-Package>org.apache.hadoop.*;version=${hadoop.version}</Export-Package>
										<Import-Package>com.google.common.*;version="[${guava.version},${guava.version}]";resolution:=optional,*;resolution:=optional</Import-Package>
									</instructions>
								</artifact>
							
								<artifact>
										<!-- dependency of Spark 1.5 and above -->
									<id>org.jpmml:pmml-model:${jpmml.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>org.dmg.pmml.*;version=${jpmml.version},org.jpmml.*;version=${jpmml.version},</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of Spark MLlib-->
									<id>org.jblas:jblas:${jblas.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>org.jblas.*;version=${jblas.version},!lib.static.*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze and Spark GraphX-->
									<id>net.sourceforge.f2j:arpack_combined_all:${arpack.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>org.netlib.*;version=${arpack.version},!org.j_paine.*</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze and Spark GraphX-->
									<id>com.github.fommil.netlib:core:${fommil.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>com.github.fommil.netlib.*;version=${fommil.version}</Export-Package>
										<Import-Package>org.netlib.*;version="[${arpack.version},${arpack.version}]";resolution:=optional,*;resolution:=optional</Import-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze -->
									<id>net.sf.opencsv:opencsv:${opencsv.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>au.com.bytecode.opencsv.*;version=${opencsv.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze -->
									<id>com.github.rwl:jtransforms:${jtransforms.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>edu.emory.mathcs.*;version=${jtransforms.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze -->
									<id>org.spire-math:spire_2.10:${spire.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,*;resolution:=optional</Import-Package>
										<Export-Package>spire.*;version=${spire.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze -->
									<id>org.spire-math:spire-macros_2.10:${spire.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,*;resolution:=optional</Import-Package>
										<Export-Package>spire.*;version=${spire.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of Spark mllib 1.2 -->
									<id>org.scalanlp:breeze_2.10:0.10</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											au.com.bytecode.opencsv.*;version=${opencsv.version};resolution:=optional,
											com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
											edu.emory.mathcs.jtransforms.*;version=${jtransforms.version};resolution:=optional,
											spire.*;version=${spire.version};resolution:=optional,
											org.netlib.*;version=${arpack.version};resolution:=optional,
											*;resolution:=optional</Import-Package>
										<Export-Package>breeze.*;version=0.10</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze 0.10 -->
									<id>org.scalanlp:breeze-macros_2.10:0.3.1</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>breeze.macros.*;version=0.3.1</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of Spark mllib >=1.3 -->
									<id>org.scalanlp:breeze_2.10:0.11.2</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											au.com.bytecode.opencsv.*;version=${opencsv.version};resolution:=optional,
											com.github.fommil.netlib.*;version=${fommil.version};resolution:=optional,
											edu.emory.mathcs.jtransforms.*;version=${jtransforms.version};resolution:=optional,
											spire.*;version=${spire.version};resolution:=optional,
											org.netlib.*;version=${arpack.version};resolution:=optional,
											*;resolution:=optional</Import-Package>
										<Export-Package>breeze.*;version=0.11.2</Export-Package>
									</instructions>
								</artifact>
								<artifact>
										<!-- dependency of breeze 0.11.2 -->
									<id>org.scalanlp:breeze-macros_2.10:0.11.2</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>breeze.macros.*;version=0.11.2</Export-Package>
									</instructions>
								</artifact>
								
								<artifact>
										<!-- dependency of json4s -->
									<id>com.thoughtworks.paranamer:paranamer:${paranamer.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Export-Package>com.thoughtworks.paranamer.*;version=${paranamer.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<!-- dependency of json4s -->
									<id>org.json4s:json4s-ast_2.10:${json4s.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											*;resolution:=optional</Import-Package>
										<Export-Package>org.json4s.*;version=${json4s.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<!-- dependency of json4s -->
									<id>org.json4s:json4s-core_2.10:${json4s.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											com.thoughtworks.paranamer.*;version=${paranamer.version};resolution:=optional,
											*;resolution:=optional</Import-Package>
										<Export-Package>org.json4s.*;version=${json4s.version}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<!-- dependency of Spark core >= 1.5 -->
									<id>org.json4s:json4s-jackson_2.10:${json4s.version}</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											org.json4s.*;version=${json4s.version};resolution:=optional,
											com.fasterxml.jackson.*;version=2.3.1;resolution:=optional,
											*;resolution:=optional</Import-Package>
										<Export-Package>org.json4s.*;version=${json4s.version}</Export-Package>
									</instructions>
								</artifact>
								<!-- END Common Spark dependencies -->

								<!-- BEGIN Spark 1.2 dependencies -->
								<artifact>
									<id>org.apache.spark:spark-core_2.10:${spark-1.2.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.2},com.google.common.base;version="16.0.0"</Import-Package>
										<Export-Package>${exports-1.2}</Export-Package>
										<Bundle-Version>${spark-1.2.version}.knime-20161024</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:${spark-1.2.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.2}</Import-Package>
										<Export-Package>${exports-1.2}</Export-Package>
										<Bundle-Version>${spark-1.2.version}.knime-20161024</Bundle-Version>
									</instructions>									
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:${spark-1.2.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.2}</Import-Package>
										<Export-Package>${exports-1.2}</Export-Package>
										<Bundle-Version>${spark-1.2.version}.knime-20161024</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:${spark-1.2.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.2}</Import-Package>
										<Export-Package>${exports-1.2}</Export-Package>
										<Bundle-Version>${spark-1.2.version}.knime-20161024</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-catalyst_2.10:${spark-1.2.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.2}</Import-Package>
										<Export-Package>${exports-1.2}</Export-Package>
										<Bundle-Version>${spark-1.2.version}.knime-20161024</Bundle-Version>
									</instructions>
								</artifact>
								<!-- END Spark 1.2 dependencies -->

								<!-- BEGIN Spark 1.3 dependencies -->
								<artifact>
									<id>org.apache.spark:spark-core_2.10:${spark-1.3.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.3}</Import-Package>
										<Export-Package>${exports-1.3}</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:${spark-1.3.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.3}</Import-Package>
										<Export-Package>${exports-1.3}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:${spark-1.3.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.3}</Import-Package>
										<Export-Package>${exports-1.3}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:${spark-1.3.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.3}</Import-Package>
										<Export-Package>${exports-1.3}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-catalyst_2.10:${spark-1.3.version}</id>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.3}</Import-Package>
										<Export-Package>${exports-1.3}</Export-Package>
									</instructions>		
								</artifact>

								<!-- END Spark 1.3 dependencies -->
								
								
								<!-- BEGIN Spark 1.5 dependencies -->
								<artifact>
									<id>org.apache.spark:spark-core_2.10:${spark-1.5.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.5}</Import-Package>
										<Export-Package>${exports-1.5}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:${spark-1.5.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.5}</Import-Package>
										<Export-Package>${exports-1.5}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:${spark-1.5.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.5}</Import-Package>
										<Export-Package>${exports-1.5}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:${spark-1.5.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.5}</Import-Package>
										<Export-Package>${exports-1.5}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-catalyst_2.10:${spark-1.5.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.5}</Import-Package>
										<Export-Package>${exports-1.5}</Export-Package>
									</instructions>		
								</artifact>
								<!-- END Spark 1.5 dependencies -->
								
								
								<!-- BEGIN Spark 1.6 dependencies -->
								<artifact>
									<id>org.apache.spark:spark-core_2.10:${spark-1.6.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.6}</Import-Package>
										<Export-Package>${exports-1.6}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:${spark-1.6.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.6}</Import-Package>
										<Export-Package>${exports-1.6}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:${spark-1.6.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.6}</Import-Package>
										<Export-Package>${exports-1.6}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:${spark-1.6.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.6}</Import-Package>
										<Export-Package>${exports-1.6}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-catalyst_2.10:${spark-1.6.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Import-Package>${imports-1.6}</Import-Package>
										<Export-Package>${exports-1.6}</Export-Package>
									</instructions>		
								</artifact>
								<!-- END Spark 1.6 dependencies -->
								
								<!-- BEGIN Spark 1.6-cdh dependencies -->
								<artifact>
									<id>org.apache.spark:spark-core_2.10:${spark-1.6-cdh.mavenversion}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Bundle-Version>1.6.0.cdh5_9_3</Bundle-Version>
										<Import-Package>${imports-1.6-cdh}</Import-Package>
										<Export-Package>${exports-1.6-cdh}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:${spark-1.6-cdh.mavenversion}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Bundle-Version>1.6.0.cdh5_9_3</Bundle-Version>
										<Import-Package>${imports-1.6-cdh}</Import-Package>
										<Export-Package>${exports-1.6-cdh}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:${spark-1.6-cdh.mavenversion}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Bundle-Version>1.6.0.cdh5_9_3</Bundle-Version>
										<Import-Package>${imports-1.6-cdh}</Import-Package>
										<Export-Package>${exports-1.6-cdh}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:${spark-1.6-cdh.mavenversion}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Bundle-Version>1.6.0.cdh5_9_3</Bundle-Version>
										<Import-Package>${imports-1.6-cdh}</Import-Package>
										<Export-Package>${exports-1.6-cdh}</Export-Package>
									</instructions>		
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-catalyst_2.10:${spark-1.6-cdh.mavenversion}</id>
									<source>true</source>
									<transitive>false</transitive>
									<source>true</source>
									<instructions>
										<Bundle-Version>1.6.0.cdh5_9_3</Bundle-Version>
										<Import-Package>${imports-1.6-cdh}</Import-Package>
										<Export-Package>${exports-1.6-cdh}</Export-Package>
									</instructions>		
								</artifact>
								<!-- END Spark 1.6-cdh dependencies -->

								<!-- BEGIN Additional Spark bundles -->
								<artifact>
									<id>com.databricks:spark-avro_2.10:2.0.1</id>
									<source>false</source>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											*;resolution:=optional
										</Import-Package>
										<Export-Package>com.databricks.*;version=2.0.1</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>com.databricks:spark-csv_2.10:1.5.0</id>
									<transitive>false</transitive>
									<instructions>
										<Import-Package>scala.*;version="[2.10.0,2.11.0)";resolution:=optional,
											*;resolution:=optional
										</Import-Package>
										<Export-Package>com.databricks.*;version=2.0.1</Export-Package>
									</instructions>
									<source>false</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-csv:1.1</id>
									<transitive>false</transitive>
									<source>false</source>
								</artifact>
								<!-- BEGIN Additional Spark bundles -->
								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Cloudera Maven Repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>