<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.knime</groupId>
	<artifactId>maven-2-osgi</artifactId>
	<packaging>pom</packaging>
	<version>2.12.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.apache.spark:spark-mllib_2.10:1.2.2</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-sql_2.10:1.2.2</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-hive_2.10:1.2.2</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.spark:spark-core_2.10:1.2.2</id>
									<source>true</source>
									<instructions>
										<Export-Package>org.apache.spark.*</Export-Package>
									</instructions>
								</artifact>
							</artifacts>

							<!-- the following are spark mllib 1.2.2 dependencies -->
							<artifact>
								<id>org.jblas:jblas:1.2.3</id>
							</artifact>
							<artifact>
								<id>org.scalanlp:breeze_2.10:0.10</id>
							</artifact>
							<artifact>
								<id>org.scalanlp:breeze-macros_2.10:0.3.1</id>
							</artifact>
							<artifact>
								<id>com.github.fommil.netlib:core:1.1.2</id>
							</artifact>
							<artifact>
								<id>net.sourceforge.f2j:arpack_combined_all:0.1</id>
							</artifact>
							<artifact>
								<id>net.sf.opencsv:opencsv:2.3</id>
							</artifact>
							<artifact>
								<id>com.github.rwl:jtransforms:2.4.0</id>
							</artifact>
							<artifact>
								<id>org.spire-math:spire_2.10:0.7.4</id>
							</artifact>
							<artifact>
								<id>org.spire-math:spire-macros_2.10:0.7.4</id>
							</artifact>
							<!-- end of spark mllib 1.2.2 dependencies -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>