Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Database nodes
Bundle-SymbolicName: org.knime.bigdata.database;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.database.hive,
 org.knime.bigdata.database.hive.dialect,
 org.knime.bigdata.database.hive.functions,
 org.knime.bigdata.database.hive.testing,
 org.knime.bigdata.database.impala,
 org.knime.bigdata.database.loader
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.apache.hive.jdbc;bundle-version="[3.1.3,4.0.0)",
 org.knime.database;bundle-version="[5.5.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.5.0,6.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.5.0,6.0.0)",
 org.apache.orc;bundle-version="[2.0.1,3.0.0)",
 org.knime.bigdata.commons;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.5.0,6.0.0)",
 org.knime.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.filehandling;bundle-version="[5.5.0,6.0.0)",
 org.apache.parquet;bundle-version="[1.15.2,2.0.0)",
 org.knime.workflow.migration;bundle-version="[5.5.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.bigdata.database.hive.BigDataDatabasePlugin
Automatic-Module-Name: org.knime.bigdata.database
