Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark Nodes
Bundle-SymbolicName: com.knime.bigdata.spark.node;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.bigdata.spark.node.io.database.reader,
 com.knime.bigdata.spark.node.io.database.writer,
 com.knime.bigdata.spark.node.io.genericdatasource.reader,
 com.knime.bigdata.spark.node.io.genericdatasource.reader.parquet,
 com.knime.bigdata.spark.node.io.genericdatasource.writer,
 com.knime.bigdata.spark.node.io.genericdatasource.writer.parquet,
 com.knime.bigdata.spark.node.io.hive.reader,
 com.knime.bigdata.spark.node.io.hive.writer,
 com.knime.bigdata.spark.node.io.impala.writer,
 com.knime.bigdata.spark.node.io.table.reader,
 com.knime.bigdata.spark.node.io.table.writer,
 com.knime.bigdata.spark.node.knosp,
 com.knime.bigdata.spark.node.mllib.clustering.kmeans,
 com.knime.bigdata.spark.node.mllib.collaborativefiltering,
 com.knime.bigdata.spark.node.mllib.prediction.bayes.naive,
 com.knime.bigdata.spark.node.mllib.prediction.decisiontree,
 com.knime.bigdata.spark.node.mllib.prediction.decisiontree.view,
 com.knime.bigdata.spark.node.mllib.prediction.ensemble.gradientboostedtrees,
 com.knime.bigdata.spark.node.mllib.prediction.ensemble.randomforest,
 com.knime.bigdata.spark.node.mllib.prediction.linear,
 com.knime.bigdata.spark.node.mllib.prediction.linear.logisticregression,
 com.knime.bigdata.spark.node.mllib.prediction.linear.regression,
 com.knime.bigdata.spark.node.mllib.prediction.linear.svm,
 com.knime.bigdata.spark.node.mllib.prediction.predictor,
 com.knime.bigdata.spark.node.mllib.reduction.pca,
 com.knime.bigdata.spark.node.mllib.reduction.svd,
 com.knime.bigdata.spark.node.pmml,
 com.knime.bigdata.spark.node.pmml.converter,
 com.knime.bigdata.spark.node.pmml.predictor,
 com.knime.bigdata.spark.node.pmml.transformation,
 com.knime.bigdata.spark.node.preproc.concatenate,
 com.knime.bigdata.spark.node.preproc.convert,
 com.knime.bigdata.spark.node.preproc.convert.category2number,
 com.knime.bigdata.spark.node.preproc.convert.number2category,
 com.knime.bigdata.spark.node.preproc.filter.column,
 com.knime.bigdata.spark.node.preproc.groupby,
 com.knime.bigdata.spark.node.preproc.joiner,
 com.knime.bigdata.spark.node.preproc.missingval.compute,
 com.knime.bigdata.spark.node.preproc.normalize,
 com.knime.bigdata.spark.node.preproc.partition,
 com.knime.bigdata.spark.node.preproc.rename,
 com.knime.bigdata.spark.node.preproc.sampling,
 com.knime.bigdata.spark.node.preproc.sorter,
 com.knime.bigdata.spark.node.preproc.tfidf,
 com.knime.bigdata.spark.node.scorer.accuracy,
 com.knime.bigdata.spark.node.scorer.entropy,
 com.knime.bigdata.spark.node.scorer.numeric,
 com.knime.bigdata.spark.node.scripting.java,
 com.knime.bigdata.spark.node.scripting.java.util,
 com.knime.bigdata.spark.node.scripting.java.util.helper,
 com.knime.bigdata.spark.node.scripting.java.util.template,
 com.knime.bigdata.spark.node.sql,
 com.knime.bigdata.spark.node.statistics.compute,
 com.knime.bigdata.spark.node.statistics.correlation,
 com.knime.bigdata.spark.node.statistics.correlation.column,
 com.knime.bigdata.spark.node.statistics.correlation.matrix,
 com.knime.bigdata.spark.node.util.rdd.persist,
 com.knime.bigdata.spark.node.util.rdd.unpersist
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",
 com.knime.bigdata.spark.core;bundle-version="[2.2.0,2.3.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 com.knime.bigdata.filehandling;bundle-version="3.5.0",
 com.knime.bigdata.hive;bundle-version="3.5.0",
 com.knime.bigdata.impala;bundle-version="3.5.0",
 org.knime.cloud.core;bundle-version="[3.4.0,4.0.0)",
 org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
 org.knime.jsnippets;bundle-version="[3.3.0,4.0.0)",
 com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.pmml.translation;bundle-version="[3.0.0,4.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
 org.knime.core.util;bundle-version="[5.2.0,6.0.0)",
 org.knime.time;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.100.0,4.0.0)",
 net.sf.saxon;bundle-version="[9.5.18,10.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.knime.bigdata.spark.node.SparkNodePlugin
Bundle-ClassPath: knime.jar
