Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark Nodes
Bundle-SymbolicName: org.knime.bigdata.spark.node;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.spark.node.SparkNodePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.spark.node.io.database.reader,
  org.knime.bigdata.spark.node.io.database.writer,
  org.knime.bigdata.spark.node.io.genericdatasource.reader,
  org.knime.bigdata.spark.node.io.genericdatasource.reader.parquet,
  org.knime.bigdata.spark.node.io.genericdatasource.writer,
  org.knime.bigdata.spark.node.io.genericdatasource.writer.parquet,
  org.knime.bigdata.spark.node.io.hive.reader,
  org.knime.bigdata.spark.node.io.hive.writer,
  org.knime.bigdata.spark.node.io.impala.writer,
  org.knime.bigdata.spark.node.io.table.reader,
  org.knime.bigdata.spark.node.io.table.writer,
  org.knime.bigdata.spark.node.knosp,
  org.knime.bigdata.spark.node.mllib.associationrule,
  org.knime.bigdata.spark.node.mllib.clustering.kmeans,
  org.knime.bigdata.spark.node.mllib.collaborativefiltering,
  org.knime.bigdata.spark.node.mllib.freqitemset,
  org.knime.bigdata.spark.node.mllib.prediction.bayes.naive,
  org.knime.bigdata.spark.node.mllib.prediction.decisiontree,
  org.knime.bigdata.spark.node.mllib.prediction.decisiontree.view,
  org.knime.bigdata.spark.node.mllib.prediction.ensemble.gradientboostedtrees,
  org.knime.bigdata.spark.node.mllib.prediction.ensemble.randomforest,
  org.knime.bigdata.spark.node.mllib.prediction.linear,
  org.knime.bigdata.spark.node.mllib.prediction.linear.logisticregression,
  org.knime.bigdata.spark.node.mllib.prediction.linear.regression,
  org.knime.bigdata.spark.node.mllib.prediction.linear.svm,
  org.knime.bigdata.spark.node.mllib.prediction.predictor,
  org.knime.bigdata.spark.node.mllib.reduction.pca,
  org.knime.bigdata.spark.node.mllib.reduction.svd,
  org.knime.bigdata.spark.node.pmml,
  org.knime.bigdata.spark.node.pmml.converter,
  org.knime.bigdata.spark.node.pmml.predictor,
  org.knime.bigdata.spark.node.pmml.transformation,
  org.knime.bigdata.spark.node.preproc.concatenate,
  org.knime.bigdata.spark.node.preproc.convert,
  org.knime.bigdata.spark.node.preproc.convert.category2number,
  org.knime.bigdata.spark.node.preproc.convert.number2category,
  org.knime.bigdata.spark.node.preproc.filter.column,
  org.knime.bigdata.spark.node.preproc.groupby,
  org.knime.bigdata.spark.node.preproc.joiner,
  org.knime.bigdata.spark.node.preproc.missingval.compute,
  org.knime.bigdata.spark.node.preproc.normalize,
  org.knime.bigdata.spark.node.preproc.partition,
  org.knime.bigdata.spark.node.preproc.rename,
  org.knime.bigdata.spark.node.preproc.sampling,
  org.knime.bigdata.spark.node.preproc.sorter,
  org.knime.bigdata.spark.node.preproc.tfidf,
  org.knime.bigdata.spark.node.scorer,
  org.knime.bigdata.spark.node.scorer.accuracy,
  org.knime.bigdata.spark.node.scorer.entropy,
  org.knime.bigdata.spark.node.scorer.numeric,
  org.knime.bigdata.spark.node.scripting.java,
  org.knime.bigdata.spark.node.scripting.java.util,
  org.knime.bigdata.spark.node.scripting.java.util.helper,
  org.knime.bigdata.spark.node.scripting.java.util.template,
  org.knime.bigdata.spark.node.scripting.python,
  org.knime.bigdata.spark.node.scripting.python.util,
  org.knime.bigdata.spark.node.sql,
  org.knime.bigdata.spark.node.statistics.compute,
  org.knime.bigdata.spark.node.statistics.correlation,
  org.knime.bigdata.spark.node.statistics.correlation.column,
  org.knime.bigdata.spark.node.statistics.correlation.matrix,
  org.knime.bigdata.spark.node.util.context.create,
  org.knime.bigdata.spark.node.util.rdd.persist,
  org.knime.bigdata.spark.node.util.rdd.unpersist
Require-Bundle: org.knime.base;bundle-version="[3.6.0,4.0.0)",
  org.knime.bigdata.spark.core;bundle-version="[2.5.0,2.6.0)",
  org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
  org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
  org.knime.bigdata.filehandling;bundle-version="3.6.0",
  org.knime.bigdata.hive;bundle-version="3.6.0",
  org.knime.bigdata.impala;bundle-version="3.6.0",
  org.knime.cloud.core;bundle-version="[3.7.0,4.0.0)",
  org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
  com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
  org.knime.base.pmml.translation;bundle-version="[3.0.0,4.0.0)",
  com.fifesoft.rstaui;bundle-version="[2.6.0,3.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
  com.fifesoft.languagesupport;bundle-version="[2.6.0,3.0.0)",
  com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
  org.knime.core.util;bundle-version="[5.2.0,6.0.0)",
  org.knime.time;bundle-version="[3.5.0,4.0.0)",
  org.eclipse.ui.workbench;bundle-version="[3.100.0,4.0.0)",
  net.sf.saxon;bundle-version="[9.5.18,10.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
  org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
  org.eclipse.osgi,
  org.knime.python2;bundle-version="[3.8.0,4.0.0)",
  org.knime.jsnippets;bundle-version="[3.8.0,4.0.0)",
  org.knime.database;bundle-version="[3.7.0,4.0.0)",
  org.knime.rsyntaxtextarea;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.spark.sql;version="1.3.1.knimebd-20180820",
  org.apache.spark.sql.api.java
