Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Databricks deprecated driver extension
Bundle-SymbolicName: org.knime.bigdata.database.databricks.driver.deprecated;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.database;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.database.databricks.driver;bundle-version="[5.9.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.database.databricks.driver.deprecated
Bundle-ClassPath: .
