bin.includes = META-INF/,\
               knime-bd-scripting.jar,\
               plugin.xml,\
               lib/,\
               resources/icon.png,\
               resources/category.png
jars.compile.order = knime-spark.jar
output.knime-spark.jar = bin/
source.knime-bd-scripting.jar = src/
src.includes = resources/baseIcon.svg,\
               resources/category.svg
