bin.includes = META-INF/,\
               plugin.xml,\
               knime-bd-scripting.jar
jars.compile.order = knime-bd-scripting.jar
source.knime-bd-scripting.jar = src/
output.knime-bd-scripting.jar = bin/
