Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rules
Bundle-SymbolicName: org.knime.bigdata.migration.rules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.knime.bigdata.migration.rules
Require-Bundle: org.knime.database.node.workflow.migration;bundle-version="3.8.0",
 org.knime.core;bundle-version="[3.8.0,4.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[3.8.0,4.0.0)",
 org.knime.bigdata.spark.node;bundle-version="2.5.0",
 org.knime.bigdata.spark.core;bundle-version="2.5.0",
 org.apache.orc.core;bundle-version="[1.4.1,2.0.0)",
 org.knime.bigdata.spark.local;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
