bin.includes = META-INF/,\
               knime-phoenix.jar,\
               plugin.xml,\
               lib/
jars.compile.order = knime-phoenix.jar
output.knime-vertica.jar = bin/
source.knime-phoenix.jar = src/
