bin.includes = META-INF/,\
               knime-phoenix.jar,\
               plugin.xml,\
               lib/,\
               lib/phoenix-4.4.0-HBase-0.98-client.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12.jar,\
               conf/
jars.compile.order = knime-phoenix.jar
output.knime-vertica.jar = bin/
source.knime-phoenix.jar = src/
