bin.includes = META-INF/,\
               knime-phoenix.jar,\
               plugin.xml,\
               lib/,\
               conf/
jars.compile.order = knime-phoenix.jar

output.knime-phoenix.jar = bin/
source.. = src/
output.. = bin/
