knime {
  greetings = ".... Copyright 2015 KNIME"
  goodbye = "... completed. Bye!"
    
  //logger file location
  logFile = "/var/log/knime/main.log"
  
  active {
     what_ever = false
  }
}

spark {
  greetings = "... Copyright 2015 KNIME / SPARK"

  //ldap user
  userName = "bind-user"
  //"spark"
  password = "bind4knime"
  
  //ip and port of Spark Job Server
  jobServer = "134.119.17.134"
  jobServerPort = 8090

  //name of Spark context. Should be only one per Spark job server.
  contextName = "knimeSparkContext"
  
  //number of CPU cores
  numCPUCores = 2
  //memory per executor node
  memPerNode = "512m"
}
