knime {
  
  //set to true if named RDDs should be deleted when workflow is closed
  deleteRDDsOnDispose = true
    
  //Spark job timeout in seconds
  jobTimeout = 7200
  //Spark job check frequency in seconds
  jobCheckFrequency = 5
}

spark {
  //ip and port of Spark Job Server
  jobServer = "sandbox.hortonworks.com"
  jobServerProtocol = "https"
  jobServerPort = 8090
  
  //ldap user
  userName = "bind-user"
  //userName = "guest"
  //"spark"
  //password = "bind4knime"
  //password = "guest"

  //name of Spark context. Should be only one per Spark job server.
  contextName = "knimeSparkContext"
  
  //number of CPU cores
  numCPUCores = 2
  //memory per executor node
  memPerNode = "512m"
}
