knime {
  //Spark job timeout in seconds (2 hours)
  jobTimeout = 7200
  //Spark job check frequency in seconds
  jobCheckFrequency = 5
  //set to true if named RDDs should be deleted when workflow is closed
  deleteRDDsOnDispose = true
  //set to true to enable verbose logging
  verboseLogging = false
  //set to false to disable RDD sanity checks prior execution
  validateRDDs = false
}

spark {
  //for secured connections use "https"
  jobServerProtocol = "http"
  //ip and port of Spark Job Server
  jobServer = "localhost"
  jobServerPort = 8090
  
  //name of Spark context. Should be only one per Spark job server.
  contextName = "knimeSparkContext"  
  //number of CPU cores per executor node
  numCPUCores = 2
  //memory per executor node
  memPerNode = "512m"
  
  //Optional user name and password if Spark job server has authentication enabled
  userName = "guest"
  //password = "secret"
}
