
spark {

  //ldap user
  userName = "bind-user"
  //userName = "guest"
  //"spark"
  //password = "bind4knime"
  //password = "guest"
  
  //ip and port of Spark Job Server
  jobServer = "sandbox.hortonworks.com"
  jobServerProtocol = "https"
  jobServerPort = 8090

  //name of Spark context. Should be only one per Spark job server.
  contextName = "knimeSparkContext"
  
  //number of CPU cores
  numCPUCores = 2
  //memory per executor node
  memPerNode = "512m"
  
  //Spark job timeout in seconds
  jobTimeout = 100
  //Spark job check frequency in seconds
  jobCheckFrequency = 2
}
