Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Commons
Bundle-SymbolicName: org.knime.bigdata.commons;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.commons.CommonsPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.commons.config,
  org.knime.bigdata.commons.hadoop,
  org.knime.bigdata.commons.icons,
  org.knime.bigdata.commons.rest,
  org.knime.bigdata.commons.testing
Require-Bundle: org.knime.core.util;bundle-version="[5.8.0,6.0.0)",
  org.eclipse.jface,
  org.eclipse.ui.workbench,
  org.eclipse.ui;bundle-version="3.107.0",
  org.eclipse.core.net;bundle-version="1.3.0",
  org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.workbench.ui;bundle-version="[4.0.0,5.0.0)",
  org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
  org.knime.kerberos;bundle-version="3.8.0",
  org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
  org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
