Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Commons
Bundle-SymbolicName: org.knime.bigdata.commons;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Activator: org.knime.bigdata.commons.CommonsPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.commons.config,
 org.knime.bigdata.commons.icons,
 org.knime.bigdata.commons.security.kerberos
Require-Bundle: com.knime.licenses;bundle-version="[5.4.2,6.0.0)",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.107.0",
 org.knime.core;bundle-version="[3.5.3,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.3.2,4.0.0)",
 org.apache.hadoop.client;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
