Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark jobs for Spark 3.2
Bundle-SymbolicName: org.knime.bigdata.spark3_2;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.spark3_2.api,
 org.knime.bigdata.spark3_2.base
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
  org.knime.base;bundle-version="[5.5.0,6.0.0)",
  org.knime.bigdata.databricks;bundle-version="[5.5.0,6.0.0)",
  org.knime.bigdata.spark.core;bundle-version="[5.5.0,6.0.0)",
  org.knime.bigdata.spark.node;bundle-version="[5.5.0,6.0.0)",
  org.knime.bigdata.spark.core.livy;bundle-version="[5.5.0,6.0.0)",
  org.apache.livy.api;bundle-version="[0.4.0,0.5.0)",
  org.apache.spark_2.12;bundle-version="[3.2.1.knimebd-20250506,3.3.0)",
  org.apache.hadoop.client;bundle-version="[3.4.0,4.0.0)",
  org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.scala-lang.scala-library;bundle-version="[2.12.0,2.13.0)",
  org.scala-lang.scala-reflect;bundle-version="[2.12.0,2.13.0)",
  org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  com.typesafe.config;bundle-version="[1.3.0,2.0.0)",
  org.scalanlp.breeze-merged_2.12;bundle-version="[1.2.0,2.0.0)",
  org.knime.jsnippets;bundle-version="[5.5.0,6.0.0)",
  org.json4s-merged_2.12;bundle-version="3.7.0",
  org.knime.rsyntaxtextarea;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark3_2
