bin.includes = META-INF/,\
               plugin.xml,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src/
src.includes = LICENSE.txt
