<strong>Databricks Spark Context</strong>
<hr/>
<strong>Spark version:</strong>&nbsp;&nbsp;<tt>${spark_version}</tt>
<br/>
<strong>Databricks URL:</strong>&nbsp;&nbsp;<tt>${url}</tt>
<br/>
<strong>Cluster ID:</strong>&nbsp;&nbsp;<tt>${cluster_id}</tt>
<br/>
<strong>Spark WebUI: </strong>&nbsp;&nbsp;<a href="${spark_web_ui}">${spark_web_ui}<a/>
<br/>
<strong>Authentication:</strong>&nbsp;&nbsp;<tt>${authentication}</tt>
<br/>
<strong>Job check frequency (seconds):</strong>&nbsp;&nbsp;<tt>${job_check_frequency}</tt>
<br/>
<strong>Terminate cluster on dispose:</strong>&nbsp;&nbsp;<tt>${terminate_on_dispose}</tt>
<br/>
<strong>Context state: </strong>&nbsp;&nbsp;<tt>${context_state}</tt>
<br/>
<br/>
<strong>Context settings</strong>
<hr/>
<strong>Spark Properties: </strong>
<table align="left" width="80%">
  <tr>
    <th align="left">Name</th>
    <th align="left">Value</th>
  </tr>
  ${spark_properties}
 </table>
