Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Mapr connector plugin
Bundle-SymbolicName: org.knime.bigdata.mapr;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.mapr.fs.filehandler
Require-Bundle: org.knime.core;bundle-version="[3.0.0,4.0.0)",
  org.knime.base;bundle-version="[3.0.0,4.0.0)",
  org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
  org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
  org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)",
  org.knime.bigdata.commons;bundle-version="3.6.0",
  org.eclipse.ui.workbench,
  org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
  org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

