Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Cloudera CDH5 Libraries
Bundle-SymbolicName: com.knime.bigdata.cdh5;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: knime-cdh5.jar,
 lib/apacheds-i18n-2.0.0-M15.jar,
 lib/apacheds-kerberos-codec-2.0.0-M15.jar,
 lib/api-asn1-api-1.0.0-M20.jar,
 lib/api-util-1.0.0-M20.jar,
 lib/avro.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-httpclient-3.1.jar,
 lib/guava-11.0.2.jar,
 lib/hadoop-annotations-2.3.0-cdh5.1.0.jar,
 lib/hadoop-auth-2.3.0-cdh5.1.0.jar,
 lib/hadoop-common-2.3.0-cdh5.1.0.jar,
 lib/hadoop-hdfs-2.3.0-cdh5.1.0.jar,
 lib/hadoop-mapreduce-client-app-2.3.0-cdh5.1.0.jar,
 lib/hadoop-mapreduce-client-common-2.3.0-cdh5.1.0.jar,
 lib/hadoop-mapreduce-client-core-2.3.0-cdh5.1.0.jar,
 lib/hadoop-mapreduce-client-jobclient-2.3.0-cdh5.1.0.jar,
 lib/hadoop-mapreduce-client-shuffle-2.3.0-cdh5.1.0.jar,
 lib/hadoop-yarn-api-2.3.0-cdh5.1.0.jar,
 lib/hadoop-yarn-client-2.3.0-cdh5.1.0.jar,
 lib/hadoop-yarn-common-2.3.0-cdh5.1.0.jar,
 lib/hadoop-yarn-server-common-2.3.0-cdh5.1.0.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jersey-core-1.9.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/paranamer-2.3.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/xmlenc-0.52.jar,
 lib/xz-1.0.jar,
 lib/zookeeper.jar,
 lib/hive-jdbc-0.12.0-cdh5.1.0.jar,
 lib/hive-common-0.12.0-cdh5.1.0.jar,
 lib/hive-metastore-0.12.0-cdh5.1.0.jar,
 lib/hive-service-0.12.0-cdh5.1.0.jar,
 lib/libthrift-0.9.0.cloudera.2.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.activation;bundle-version="1.1.0",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.math3;bundle-version="3.2.0",
 org.apache.commons.net;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.2",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.hive.jdbc,
 org.apache.hadoop.security,
 org.apache.hive.jdbc
