bin.includes = META-INF/,\
               plugin.xml,\
               README.TXT,\
               LICENSE.txt,\
               hadoop_home/,\
               knime.jar
source.knime.jar = src/
output.knime.jar = bin/
src.includes = hadoop_home/
