Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark jobs for Spark 3.0
Bundle-SymbolicName: org.knime.bigdata.spark3_0;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: knime.jar,
  lib/hive-warehouse-connector_2.11-1.0.0.3.1.2.0-4.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.spark3_0.api,
 org.knime.bigdata.spark3_0.base
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.bigdata.databricks;bundle-version="[4.1.0,5.0.0)",
  org.knime.bigdata.spark.core;bundle-version="[4.0.0,5.0.0)",
  org.knime.bigdata.spark.node;bundle-version="[4.0.0,5.0.0)",
  org.knime.bigdata.spark.core.sparkjobserver;bundle-version="[4.0.0,5.0.0)",
  org.knime.bigdata.spark.core.livy;bundle-version="[4.0.0,5.0.0)",
  org.apache.livy.api;bundle-version="[0.4.0,0.5.0)",
  org.apache.spark_2.12;bundle-version="[3.0.0,3.1.0)",
  org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
  org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.scala-lang.scala-library;bundle-version="[2.12.0,2.13.0)",
  org.scala-lang.scala-reflect;bundle-version="[2.12.0,2.13.0)",
  org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  com.typesafe.config;bundle-version="[1.3.0,2.0.0)",
  org.scalanlp.breeze-merged_2.12;bundle-version="[1.0.0,2.0.0)",
  org.knime.jsnippets;bundle-version="[4.0.0,5.0.0)",
  org.json4s-merged_2.12;bundle-version="3.6.6",
  org.knime.rsyntaxtextarea;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
