bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               conf/,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
src.includes = LICENSE.txt
