bin.includes = META-INF/,\
               knime-spark.jar,\
               plugin.xml,\
               lib/,\
               conf/hortonworks/hive/,\
               resources/icon.png,\
               resources/category.png,\
               lib/spark-assembly-1.2.1-hadoop2.4.0.jar
jars.compile.order = knime-spark.jar
output.knime-spark.jar = bin/
source.knime-spark.jar = src/
src.includes = resources/baseIcon.svg,\
               resources/category.svg
