bin.includes = META-INF/,\
               knime-spark.jar,\
               plugin.xml,\
               lib/,\
               resources/icon.png,\
               lib/jersey-client-2.17.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jersey-common-2.17.jar,\
               lib/hk2-api-2.4.0-b10.jar,\
               lib/jersey-guava-2.17.jar,\
               lib/jersey-media-multipart-2.17.jar,\
               lib/aopalliance-repackaged-2.4.0-b10.jar,\
               lib/hk2-locator-2.4.0-b10.jar,\
               lib/hk2-utils-2.4.0-b10.jar,\
               lib/javax.inject-2.4.0-b10.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/spark-assembly-1.2.1-hadoop2.4.0.jar,\
               conf/,\
               resources/knimeJobs.jar,\
               icons/,\
               snippetTemplates/,\
               schema/,\
               lib/jobServerUtilsApi.jar
jars.compile.order = knime-spark.jar
output.knime-spark.jar = bin/
source.knime-spark.jar = src/
src.includes = icons/baseIcon.svg,\
               resources/category.svg
bin.excludes = conf/hortonworks/,\
               icons/baseIcon.svg,\
               icons/baseIcon.png,\
               conf/hive-site.xml
