bin.includes = META-INF/,\
               knime-spark.jar,\
               plugin.xml,\
               lib/,\
               lib/spark-assembly-1.2.0-hadoop2.4.0.jar,\
               conf/hortonworks/hive/
jars.compile.order = knime-spark.jar
output.knime-spark.jar = bin/
source.knime-spark.jar = src/
