bin.includes = plugin.xml,\
               META-INF/,\
               fileformat.jar,\
               LICENSE.txt,\
               libs/parquet-pig-1.11.1.jar,\
			   CHANGELOG.md
source.fileformat.jar = src/
src.includes = LICENSE.txt
