bin.includes = plugin.xml,\
               META-INF/,\
               fileformat.jar,\
               LICENSE.txt,\
               CHANGELOG.md,\
               README.TXT
source.fileformat.jar = src/,\
                        src-deprecated/
src.includes = LICENSE.txt,\
               README.TXT,\
               build.properties,\
               plugin.xml
