bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               README.TXT,\
               CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt,\
               META-INF/,\
               README.TXT,\
               build.properties,\
               plugin.xml
bin.excludes = maven.properties
