Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Databricks Spark context and DBFS connector
Bundle-SymbolicName: org.knime.bigdata.databricks;singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.databricks.DatabricksPlugin
Export-Package: org.knime.bigdata.database.databricks,
 org.knime.bigdata.database.databricks.testing,
 org.knime.bigdata.databricks,
 org.knime.bigdata.databricks.credential,
 org.knime.bigdata.databricks.workspace.port,
 org.knime.bigdata.dbfs.filehandling.testing,
 org.knime.bigdata.dbfs.testing,
 org.knime.bigdata.spark.core.databricks.jobapi
Require-Bundle: org.knime.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.commons;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.filehandling;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[5.4.0,6.0.0)",
 org.knime.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.4.0,6.0.0)",
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.hadoop.client;bundle-version="[3.4.0,4.0.0)",
 org.apache.hive.jdbc;bundle-version="[3.1.3,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.131.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;bundle-version="[2.13.2,3.0.0)",
 org.knime.cloud.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.4.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.7,2.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http-hc;bundle-version="[4.0.3,5.0.0)",
 org.knime.filehandling.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.4.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.4.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.4.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.databricks
