bin.includes = META-INF/,\
               knime-bd_fh.jar,\
               plugin.xml,\
               lib/
jars.compile.order = knime-bd-fh.jar
output.knime-bd-fh.jar = bin/
source.knime-bd-fh.jar = src/
