bin.includes = META-INF/,\
               knime-spark-core.jar,\
               plugin.xml,\
               icons/,\
               schema/,\
               conf/application.conf
jars.compile.order = knime-spark-core.jar
output.knime-spark-core.jar = bin/
source.knime-spark-core.jar = src/,\
                              src-deprecated/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn
source.knime-spark-core.jar = src/,\
                              src-deprecated/
