bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               conf/application.conf,\
               knime-spark-core.jar
jars.compile.order = knime-spark-core.jar
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn
source.knime-spark-core.jar = src/,\
                   src-deprecated/
