bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               icons/,\
               schema/,\
               conf/application.conf
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime-spark-core.jar = src/,\
                              src-deprecated/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn
source.knime.jar = src/,\
                   src-deprecated/
