bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               icons/,\
               snippetTemplates/,\
               schema/,\
               conf/application.conf,\
               lib/
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn,\
               icons/nodeIcons/,\
               icons/sparkNodeIcons.zip
