bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               lib/,\
               icons/,\
               snippetTemplates/,\
               schema/,\
               lib/jersey-media-multipart-2.17.jar,\
               lib/jersey-client-2.17.jar,\
               lib/jersey-common-2.17.jar,\
               lib/jersey-guava-2.17.jar,\
               lib/hk2-api-2.4.0-b10.jar,\
               lib/hk2-locator-2.4.0-b10.jar,\
               lib/hk2-utils-2.4.0-b10.jar,\
               lib/javax.inject-2.4.0-b10.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/typesafe-config-1.2.1.jar,\
               conf/application.conf
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn,\
               icons/nodeIcons/,\
               icons/sparkNodeIcons.zip
