bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               conf/application.conf,\
               knime.jar
#DO NOT RENAME THE knime.jar file since it is used in com.knime.bigdata.spark.core.jar.KNIMEPluginScanPredicates to
#identify the jar that might contain Spark classes!!!
jars.compile.order = knime.jar
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn
source.knime.jar = src/,\
                   src-deprecated/
