Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Iceberg extension
Bundle-SymbolicName: org.knime.bigdata.iceberg;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.5.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.hadoop.filehandling;bundle-version="[5.5.0,6.0.0)",
 org.apache.hadoop.client;bundle-version="[3.4.1,4.0.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.8,2.0.0)",
 io.airlift.aircompressor;bundle-version="[0.27.0,1.0.0)",
 com.github.luben.zstd-jni;bundle-version="[1.5.6,2.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-delta.jar,
 lib/avro-1.12.0.jar,
 lib/caffeine-2.9.3.jar,
 lib/checker-qual-3.19.0.jar,
 lib/commons-codec-1.17.0.jar,
 lib/commons-compress-1.26.2.jar,
 lib/commons-io-2.16.1.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/error_prone_annotations-2.10.0.jar,
 lib/httpclient5-5.4.3.jar,
 lib/httpcore5-5.3.4.jar,
 lib/httpcore5-h2-5.3.4.jar,
 lib/iceberg-api-1.9.1.jar,
 lib/iceberg-bundled-guava-1.9.1.jar,
 lib/iceberg-common-1.9.1.jar,
 lib/iceberg-core-1.9.1.jar,
 lib/iceberg-data-1.9.1.jar,
 lib/iceberg-parquet-1.9.1.jar,
 lib/parquet-avro-1.15.2.jar,
 lib/parquet-column-1.15.2.jar,
 lib/parquet-common-1.15.2.jar,
 lib/parquet-encoding-1.15.2.jar,
 lib/parquet-format-structures-1.15.2.jar,
 lib/parquet-hadoop-1.15.2.jar,
 lib/parquet-jackson-1.15.2.jar
Automatic-Module-Name: org.knime.bigdata.iceberg
