bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
bin.excludes = maven.properties
