bin.includes = META-INF/,\
               fragment.xml,\
               README.TXT,\
               LICENSE.txt,\
               hadoop_home/,\
               knime.jar,\
			   CHANGELOG.md
source.knime.jar = hadoop_home/
output.knime.jar = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
