/* ------------------------------------------------------------------
 * This source code, its documentation and all appendant files
 * are protected by copyright law. All rights reserved.
 *
 * Copyright by KNIME.com, Zurich, Switzerland
 *
 * You may not modify, publish, transmit, transfer or sell, reproduce,
 * create derivative works from, distribute, perform, display, or in
 * any way exploit any of the content, in whole or in part, except as
 * otherwise expressly permitted in writing by the copyright owner or
 * as specified in the license file distributed with this product.
 *
 * If you have any questions please contact the copyright holder:
 * website: www.knime.com
 * email: contact@knime.com
 * ---------------------------------------------------------------------
 *
 * History
 *   Created on 29.05.2015 by dwk
 */
$packageName

import java.util.logging.Level;
import java.util.logging.Logger;

import org.apache.spark.SparkContext;
import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.sql.api.java.Row;
import org.apache.spark.sql.api.java.StructType;

import spark.jobserver.SparkJobValidation;

import com.knime.bigdata.spark.jobserver.server.GenericKnimeSparkException;
import com.knime.bigdata.spark.jobserver.server.JobResult;
import com.knime.bigdata.spark.jobserver.server.KnimeSparkJob;
import com.knime.bigdata.spark.jobserver.server.ParameterConstants;
import com.knime.bigdata.spark.jobserver.server.ValidationResultConverter;
import com.knime.bigdata.spark.jobserver.server.transformation.InvalidSchemaException;
import com.knime.bigdata.spark.jobserver.server.transformation.StructTypeBuilder;
import com.knime.bigdata.spark.jobserver.server.transformation.UserDefinedTransformation;
import com.typesafe.config.Config;

$additionalImports

/**
 *
 * @author dwk
 */
public class $className extends KnimeSparkJob implements UserDefinedTransformation {
	   
    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private static final String PARAM_INPUT_TABLE_KEY = ParameterConstants.PARAM_INPUT
            + "." + ParameterConstants.PARAM_TABLE_1;

    private static final String PARAM_INPUT_TABLE_KEY2 = ParameterConstants.PARAM_INPUT
            + "." + ParameterConstants.PARAM_TABLE_2;

    private static final String PARAM_OUTPUT_TABLE_KEY = ParameterConstants.PARAM_OUTPUT
            + "." + ParameterConstants.PARAM_TABLE_1;

    private final static Logger LOGGER = Logger.getLogger(KnimeSparkJob.class
            .getName());

    /**
     * parse parameters - there are no default values, but two required values:
     * - the key of the first input JavaRDD (the second input RDD is optional)
     * - the key of the output JavaRDD
     */
    @Override
    public SparkJobValidation validate(final Config aConfig) {
        String msg = null;
        if (!aConfig.hasPath(PARAM_INPUT_TABLE_KEY)) {
            msg = "Input parameter '" + PARAM_INPUT_TABLE_KEY + "' missing.";
        }
        if (msg == null && !aConfig.hasPath(PARAM_OUTPUT_TABLE_KEY)) {
            msg = "Output parameter '" + PARAM_OUTPUT_TABLE_KEY + "' missing.";
        }
        if (msg != null) {
            return ValidationResultConverter.invalid(msg);
        }
        return ValidationResultConverter.valid();
    }

    private void validateInput(final Config aConfig) throws GenericKnimeSparkException {
        String msg = null;
        if (!validateNamedRdd(aConfig.getString(PARAM_INPUT_TABLE_KEY))) {
            msg = "(First) Input data table missing for key: "+aConfig.getString(PARAM_INPUT_TABLE_KEY);
        }
        if (aConfig.hasPath(PARAM_INPUT_TABLE_KEY2) && !validateNamedRdd(aConfig.getString(PARAM_INPUT_TABLE_KEY2))) {
            msg = "Second input data table missing for key: "+aConfig.getString(PARAM_INPUT_TABLE_KEY2);
        }
        
        if (msg != null) {
            LOGGER.severe(msg);
            throw new GenericKnimeSparkException(GenericKnimeSparkException.ERROR + ":" + msg);
        }
    }


    /**
     * run the actual job, the result is serialized back to the client
     * the primary result of this job should be a side effect - new new RDD in the
     * map of named RDDs
     * @return JobResult with table information
     */
    @Override
    protected JobResult runJobWithContext(final SparkContext aSparkContext, final Config aConfig) throws GenericKnimeSparkException {
        validateInput(aConfig);

        LOGGER.log(Level.INFO, "starting transformation job...");
        final JavaRDD<Row> rowRDD1 = getFromNamedRdds(aConfig
                .getString(PARAM_INPUT_TABLE_KEY));
		final JavaRDD<Row> rowRDD2;
		if (aConfig.hasPath(PARAM_INPUT_TABLE_KEY2)) {
		  rowRDD2 = getFromNamedRdds(aConfig
                .getString(PARAM_INPUT_TABLE_KEY2));
        } else {
          rowRDD2 = null;
        }
        
        final JavaRDD<Row> transformed = apply(rowRDD1, rowRDD2);

        LOGGER.log(Level.INFO, "transformation completed");
        addToNamedRdds(aConfig.getString(PARAM_OUTPUT_TABLE_KEY), transformed);
        try {
            final StructType schema = StructTypeBuilder.fromRows(transformed.take(10)).build();
            return JobResult.emptyJobResult().withMessage("OK").withTable(aConfig.getString(PARAM_OUTPUT_TABLE_KEY), schema);
        } catch (InvalidSchemaException e) {
            return JobResult.emptyJobResult().withMessage("ERROR: "+e.getMessage());
        }
    }

    @Override
    public <T extends JavaRDD<Row>> JavaRDD<Row> apply(final T aInput1, final T aInput2) {
		$transformationCode
    }
    
    $helperMethods
    
}
