package $packageName;

import java.io.Serializable;

import javax.annotation.Nonnull;

import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.api.java.JavaRDDLike;
import org.apache.spark.sql.api.java.Row;

$additionalImports

public class $className
	   implements com.knime.bigdata.spark.jobserver.server.transformation.UserDefinedTransformation {
	   
	@Override
	@Nonnull
	public <T extends JavaRDDLike<Row, ?>> JavaRDD<Row> apply(@Nonnull T input) {
		$transformationCode
	}

   $helperMethods
}
