bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               lib/,\
               snippetTemplates/,\
               lib/apache-commons-csv-1.1.jar,\
               lib/databricks-spark-avro_2.10-2.0.1.jar,\
               lib/databricks-spark-csv_2.10-1.5.0.jar,\
               lib/job-server-api_2.10-0.6.2-KNIME_spark-1.5.2.jar,\
               lib/knime-jobserver-utils-0.6.2-KNIME_spark-1.5.2.jar
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/
