source.knime-delta.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               knime-delta.jar,\
               plugin.xml,\
               lib/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/LICENSE.txt,\
               lib/avro-1.12.0.jar,\
               lib/caffeine-2.9.3.jar,\
               lib/checker-qual-3.19.0.jar,\
               lib/commons-codec-1.17.0.jar,\
               lib/commons-compress-1.26.2.jar,\
               lib/commons-io-2.16.1.jar,\
               lib/commons-lang3-3.14.0.jar,\
               lib/error_prone_annotations-2.10.0.jar,\
               lib/httpclient5-5.4.3.jar,\
               lib/httpcore5-5.3.4.jar,\
               lib/httpcore5-h2-5.3.4.jar,\
               lib/iceberg-api-1.9.1.jar,\
               lib/iceberg-bundled-guava-1.9.1.jar,\
               lib/iceberg-common-1.9.1.jar,\
               lib/iceberg-core-1.9.1.jar,\
               lib/iceberg-data-1.9.1.jar,\
               lib/iceberg-parquet-1.9.1.jar,\
               lib/parquet-avro-1.15.2.jar,\
               lib/parquet-column-1.15.2.jar,\
               lib/parquet-common-1.15.2.jar,\
               lib/parquet-encoding-1.15.2.jar,\
               lib/parquet-format-structures-1.15.2.jar,\
               lib/parquet-hadoop-1.15.2.jar,\
               lib/parquet-jackson-1.15.2.jar
src.includes = LICENSE.txt
bin.excludes = lib/fetch_jars/
