<strong>Livy Spark Context</strong>
<hr/>
<strong>Spark version:</strong>&nbsp;&nbsp;<tt>${spark_version}</tt>
<br/>
<strong>Livy URL:</strong>&nbsp;&nbsp;<tt>${url}</tt>
<br/>
<strong>Spark WebUI: </strong>&nbsp;&nbsp;<a href="${spark_web_ui}">${spark_web_ui}<a/>
<br/>
<strong>Authentication:</strong>&nbsp;&nbsp;<tt>${authentication}</tt>
<br/>
<strong>Context state: </strong>&nbsp;&nbsp;<tt>${context_state}</tt>
<br/>
<strong>Time shift: </strong>&nbsp;&nbsp;<tt>${time_shift}</tt>
<br/>
<br/>
<strong>Context settings</strong>
<hr/>
<strong>Adaptive Query Execution:</strong>&nbsp;&nbsp;<tt>${adaptiveExecutionEnabled}</tt>
<br/>
<strong>Spark Properties: </strong>
<table align="left" width="80%">
  <tr>
    <th align="left">Name</th>
    <th align="left">Value</th>
  </tr>
  ${spark_properties}
 </table>
<br/>
<strong>System Properties: </strong>
<table align="left" width="80%">
  <tr>
    <th align="left">Name</th>
    <th align="left">Value</th>
  </tr>
  ${sys_properties}
 </table>
 