output.. = bin/
bin.includes = META-INF/,\
               .
jars.compile.order = spark-testing.jar
source.spark-testing.jar = src/
output.spark-testing.jar = bin/
source.. = src/
jars.extra.classpath = platform:/plugin/com.knime.bigdata.spark/lib/jersey-guava-2.17.jar
