// contains the default settings for the Spark Executor Preference Pane
jobserver {
  connection {
    url = "http://localhost:8090/"

    // Optional user name and password if Spark job server has authentication enabled
    authentication = false
    userName = "guest"
    password = ""
  }
    
  context {
    sparkVersion = "1.6.0"
    name = "knimeSparkContext"
    
    overrideSettings = false
    customSettings = "memory-per-node: 1G\nspark.executor.cores: 2\nspark.executor.instances: 3\n"
    
    // Spark job timeout in seconds (20 hours)
    jobTimeout = 72000

    // Spark job check frequency in seconds
    jobCheckFrequency = 1
  }
}

knime {
  deleteObjectsOnDispose = true
  // Set to true to enable verbose logging on client side
  verboseLogging = false
  jobLogLevel = "WARN"
}
