// contains the default settings for the Spark Executor Preference Pane
jobserver {
  connection {
    url = "http://localhost:8090/"

    // Optional user name and password if Spark job server has authentication enabled
    authentication = false
    userName = "guest"
    password = ""
  }
    
  context {
    sparkVersion = "1.2.0"
    name = "knimeSparkContext"
    
    overrideSettings = false
    customSettings = "memory-per-node: 512m\n"
    
    // Spark job timeout in seconds (2 hours)
    jobTimeout = 7200

    // Spark job check frequency in seconds
    jobCheckFrequency = 1
  }
}

knime {
  deleteObjectsOnDispose = true
  // Set to true to enable verbose logging on client side
  verboseLogging = false
  jobLogLevel = "WARN"
}
