Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark jobs for Spark 2.1
Bundle-SymbolicName: org.knime.bigdata.spark2_1;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: knime.jar,
  lib/job-server-api_2.11-0.7.0.2-KNIME_spark-2.1.jar,
  lib/knime-jobserver-utils-0.7.0.2-KNIME_spark-2.1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.spark2_1.api
Require-Bundle: org.knime.core;bundle-version="[5.9.0,6.0.0)",
  org.knime.base;bundle-version="[5.6.0,6.0.0)",
  org.knime.bigdata.spark.core;bundle-version="[5.6.0,6.0.0)",
  org.knime.bigdata.spark.node;bundle-version="[5.6.0,6.0.0)",
  org.knime.bigdata.spark.core.sparkjobserver;bundle-version="[5.6.0,6.0.0)",
  org.apache.spark_2.11;bundle-version="[2.1.1.knimebd-20250612,2.2.0)",
  org.apache.hadoop.client;bundle-version="[3.4.2,4.0.0)",
  org.knime.jsnippets;bundle-version="[5.6.0,6.0.0)",
  org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  org.scala-lang.scala-library;bundle-version="[2.11.0,2.12.0)",
  org.scala-lang.scala-reflect;bundle-version="[2.11.0,2.12.0)",
  org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
  com.databricks.spark-avro_2.11;bundle-version="[3.2.0,4.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  com.typesafe.config;bundle-version="[1.3.0,2.0.0)",
  org.scalactic_2.11;bundle-version="2.2.6",
  org.scalanlp.breeze-merged_2.11;bundle-version="[0.12.0,0.13.0)",
  org.knime.rsyntaxtextarea;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark2_1
