Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Databricks Python Port Object
Bundle-SymbolicName: org.knime.bigdata.databricks.python;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ClassPath: .
Require-Bundle: org.knime.python3.types;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.databricks;bundle-version="[5.6.0,6.0.0)",
 org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.6.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.databricks.python
