<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.bigdata.spark.node" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.bigdata.spark.node" id="JavaSnippetTemplateRepository" name="Spark Java Snippet Template Repository"/>
      </appinfo>
      <documentation>
         This extension point can be used to provide Spark-version specific templates for the Spark java snippet nodes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="JavaSnippetTemplateRepositoryProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="JavaSnippetTemplateRepositoryProvider">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name" icon="icon-small"/>
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="ProviderClass" type="string" use="required">
            <annotation>
               <documentation>
                  A provider for Spark-version specific Spark Java Snippets.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.bigdata.spark.node.scripting.java.util.template.JavaSnippetTemplateRepositoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
