bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               snippetTemplates/,\
               lib/job-server-api_2.10-0.6.2-KNIME_spark-1.5.2.jar,\
               lib/knime-jobserver-utils-0.6.2-KNIME_spark-1.5.2.jar,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src/
src.includes = LICENSE.txt
