Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark jobs for Spark 1.5
Bundle-SymbolicName: com.knime.bigdata.spark1_5;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: knime.jar,
 lib/job-server-api_2.10-0.6.2-KNIME_spark-1.5.2.jar,
 lib/knime-jobserver-utils-0.6.2-KNIME_spark-1.5.2.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.bigdata.spark1_5.api
Require-Bundle: org.knime.core;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 com.knime.bigdata.spark.core;bundle-version="[2.2.0,2.3.0)",
 com.knime.bigdata.spark.node;bundle-version="[2.2.0,2.3.0)",
 org.apache.spark_2.10;bundle-version="[1.5.0,1.6.0)",
 org.apache.hadoop.client;bundle-version="[2.2.0,3.0.0)",
 org.knime.jsnippets;bundle-version="[3.3.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.scala-lang.scala-library;bundle-version="[2.10.0,2.11.0)",
 org.scala-lang.scala-reflect;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 com.databricks.spark-avro_2.10;bundle-version="[2.0.0,3.0.0)",
 com.typesafe.config;bundle-version="[1.3.0,2.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
