ersion: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Scripting
Bundle-SymbolicName: com.knime.bigdata.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: knime-bd-scripting.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="2.11.0",
 org.knime.workbench.repository;bundle-version="2.11.0",
 com.knime.bigdata.hive;bundle-version="1.0.0",
 org.knime.python;bundle-version="2.12.0",
 org.knime.base.filehandling;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
