bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               conf/,\
               knime-phoenix.jar,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
jars.compile.order = knime-phoenix.jar

output.knime-phoenix.jar = bin/
source.knime-phoenix.jar = src-deprecated/
src.includes = LICENSE.txt
bin.excludes = maven.properties
