knime {
  greetings = ".... Copyright 2015 KNIME"
  goodbye = "... completed. Bye!"
    
  //logger file location
  logFile = "/var/log/knime/main.log"
  
  active {
     what_ever = false
  }
}

spark {
  greetings = "... Copyright 2015 KNIME / SPARK"

  //TODO - can we determine this user from KNIME (do we want to determine the user name from KNIME?)
  //this should probably be part of a config node
  userName = "spark"
  
  //ip and port of Spark Job Server
  jobServer = "134.119.17.134"
  jobServerPort = 8090
  //name of jar file with KNIME utilities for the Spark job-server
  knimeJobJar = "C:/Kunden/KNIME/jdev02/com.knime.bigdata.spark/resources/knimeJobs.jar"

  //default spark context name (name prefix of Spark context)
  contextNamePrefix = "knime"
  
  //number of CPU cores
  numCPUCores = 2
  //memory per executor node
  memPerNode = "512m"
}
