<strong>Spark Jobserver Context</strong>
<hr/>
<strong>Spark version:</strong>&nbsp;&nbsp;<tt>${spark_version}</tt>
<br/>
<strong>URL:</strong>&nbsp;&nbsp;<tt>${url}</tt>
<br/>
<strong>Use authentication:</strong>&nbsp;&nbsp;<tt>${use_authentication}</tt>
<br/>
<strong>Jobserver response timeout (seconds):</strong>&nbsp;&nbsp;<tt>${receive_timeout}</tt>
<br/>
<strong>Job check frequency (seconds):</strong>&nbsp;&nbsp;<tt>${job_check_frequency}</tt>
<br/>
<strong>Context state: </strong>&nbsp;&nbsp;<tt>${context_state}</tt>
<br/>
<br/>
<strong>Context settings</strong>
<hr/>
<strong>Context name:</strong>&nbsp;&nbsp;<tt>${context_name}</tt>
<br/><strong>Delete DataFrames/RDDs on dispose:</strong>&nbsp;&nbsp;<tt>${delete_data_on_dispose}</tt>
<br/>
<strong>Override Spark settings:</strong>&nbsp;&nbsp;<tt>${override_settings}</tt>
<br/>
<strong>Custom Spark settings:</strong>
<br/>
<pre>
${custom_settings}
</pre>
