bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               lib/,\
               schema/,\
               lib/job-server-api_2.10-0.7.0-SNAPSHOT_spark-1.2.1.jar,\
               lib/knime-jobserver-utils-0.7.0-SNAPSHOT_spark-1.2.1.jar
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/
