bin.includes = META-INF/,\
               plugin.xml,\
               snippetTemplates/,\
               lib/,\
               knime.jar
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
