bin.includes = META-INF/,\
               knime-hive.jar,\
               plugin.xml,\
               lib/
jars.compile.order = knime-hive.jar
output.knime-hive.jar = bin/
source.knime-hive.jar = src/
