bin.includes = META-INF/,\
               knime-cdh5.jar,\
               plugin.xml,\
               lib/,\
               lib/apacheds-i18n-2.0.0-M15.jar,\
               lib/apacheds-kerberos-codec-2.0.0-M15.jar,\
               lib/api-asn1-api-1.0.0-M20.jar,\
               lib/api-util-1.0.0-M20.jar,\
               lib/avro.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-compress-1.4.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/guava-11.0.2.jar,\
               lib/hadoop-annotations-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-auth-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-common-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-hdfs-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-mapreduce-client-app-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-mapreduce-client-common-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-mapreduce-client-core-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-mapreduce-client-jobclient-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-mapreduce-client-shuffle-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-yarn-api-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-yarn-client-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-yarn-common-2.3.0-cdh5.1.0.jar,\
               lib/hadoop-yarn-server-common-2.3.0-cdh5.1.0.jar,\
               lib/jackson-core-asl-1.8.8.jar,\
               lib/jackson-mapper-asl-1.8.8.jar,\
               lib/jaxb-api-2.2.2.jar,\
               lib/jersey-core-1.9.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/paranamer-2.3.jar,\
               lib/protobuf-java-2.5.0.jar,\
               lib/servlet-api-2.5.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12.jar,\
               lib/snappy-java-1.0.4.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/xmlenc-0.52.jar,\
               lib/xz-1.0.jar,\
               lib/zookeeper.jar,\
               lib/hive-jdbc-0.12.0-cdh5.1.0.jar,\
               lib/hive-common-0.12.0-cdh5.1.0.jar,\
               lib/hive-metastore-0.12.0-cdh5.1.0.jar,\
               lib/hive-service-0.12.0-cdh5.1.0.jar,\
               lib/libthrift-0.9.0.cloudera.2.jar
jars.compile.order = knime-cdh5.jar
output.knime-cdh5.jar = bin/
source.knime-cdh5.jar = resources/
src.includes = resources/
