bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               libs/,\
               LICENSE.txt,\
               README.TXT
output.knime.jar = bin/
source.knime.jar = src/
