bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT
output.knime.jar = bin/
source.knime.jar = src/
jre.compilation.profile = JavaSE-1.7
src.includes = LICENSE.txt
