bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               .
src.includes = LICENSE.txt,\
               META-INF/,\
               README.TXT,\
               build.properties,\
               plugin.xml
output.knime.jar = bin/
source.. = src/
