bin.includes = feature.xml

category.id.bigdata=KNIME.com Big Data Extensions (licenses required)
category.members.bigdata=org.knime.features.bigdata,\
 org.knime.features.bigdata.spark,\
 org.knime.features.bigdata.spark1_3
category.description.bigdata=This category contains KNIME extensions for dealing with Big Data applications, such as\
 Hive or Spark. They require licenses which you can purchase in the KNIME Store.