bin.includes = feature.xml

category.id.bigdata=KNIME Big Data Extensions
category.members.bigdata=org.knime.features.bigdata.connectors,\
 org.knime.features.bigdata.spark,\
 org.knime.features.orc,\
 org.knime.features.sparklingwater,\
 org.knime.features.bigdata.spark.local
category.description.bigdata=This category contains KNIME extensions for dealing with Big Data applications, such as Apache Hive or Apache Spark.
