bin.includes = META-INF/,\
               plugin.xml,\
               snippetTemplates/,\
               lib/hive-warehouse-connector_2.11-1.0.0.3.1.2.0-4.jar,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT,\
               resources/,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src/
src.includes = LICENSE.txt
