Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for WebHDFS via Apache KNOX Filehandling
Bundle-SymbolicName: org.knime.bigdata.hadoop.filehandling.knox; singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.hadoop.filehandling.knox.KnoxHadoopFilehandlingPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.bigdata.commons;bundle-version="3.6.0",
 org.knime.bigdata.filehandling.knox;bundle-version="4.3.0",
 org.knime.kerberos;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="[2.8.9,3.0.0)",
 org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.1.0,5.0.0)",
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.7,2.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
