Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for WebHDFS via Apache KNOX Filehandling
Bundle-SymbolicName: org.knime.bigdata.hadoop.filehandling.knox; singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.bigdata.hadoop.filehandling.knox.KnoxHadoopFilehandlingPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.3.0,5.0.0)",
 org.knime.core;bundle-version="[4.3.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.bigdata.filehandling.knox;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.knime.kerberos;bundle-version="[4.6.0,5.0.0)",
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.hadoop.filehandling.knox
