<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.knime.bigdata.spark.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.knime.bigdata.spark.core" id="IntermediateToSparkConverter" name="IntermediateToSparkConverter"/>
      </appinfo>
      <documentation>
         Extension point for type converters that can be used for type conversion between intermediate  and Spark type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="IntermediateToSparkConverterProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="IntermediateToSparkConverterProvider">
      <complexType>
         <attribute name="ProviderClass" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an implementation of the com.knime.bigdata.spark.core.version.SparkProviderWithElements interface. Implementors must extend the existing base implementation com.knime.bigdata.spark.core.types.converter.spark.DefaultIntermediateToSparkConverterProvider
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.knime.bigdata.spark.core.types.converter.spark.DefaultIntermediateToSparkConverterProvider:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
