bin.includes = META-INF/,\
               knime-spark.jar,\
               plugin.xml,\
               lib/,\
               icons/,\
               snippetTemplates/,\
               schema/,\
               lib/pmml-model-1.1.15.jar,\
               lib/jersey-media-multipart-2.17.jar,\
               lib/jersey-client-2.17.jar,\
               lib/jersey-common-2.17.jar,\
               lib/jersey-guava-2.17.jar,\
               lib/hk2-api-2.4.0-b10.jar,\
               lib/hk2-locator-2.4.0-b10.jar,\
               lib/hk2-utils-2.4.0-b10.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.4.0-b10.jar,\
               lib/jsr305-1.3.2.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/spark-assembly-1.3.1-hadoop2.6.0.jar,\
               lib/job-server-api_2.10-0.6.1-spark1.3.1-SNAPSHOT.jar,\
               lib/job-server-knime-utils-1.0-spark1.3.1.jar,\
               resources/knimeJobs.jar,\
               conf/application.conf,\
               lib/json-io-4.3.0.jar
jars.compile.order = knime-spark.jar
output.knime-spark.jar = bin/
source.knime-spark.jar = src/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn,\
               icons/nodeIcons/,\
               icons/sparkNodeIcons.zip
