bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               snippetTemplates/,\
               lib/
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
