bin.includes = META-INF/,\
               plugin.xml,\
               lib/
jars.compile.order = knime-impala.jar,\
                     .
output.knime-impala.jar = bin/
source.. = src/
output.. = bin/
