bin.includes = META-INF/,\
               knime-impala.jar,\
               plugin.xml,\
               lib/
jars.compile.order = knime-impala.jar
output.knime-impala.jar = bin/
source.knime-impala.jar = src/
