Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Databricks database extension for Databricks' offical JDBC driver
Bundle-SymbolicName: org.knime.bigdata.database.databricks.driver;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.database;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.databricks;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.bigdata.database.databricks.driver
Bundle-ClassPath: knime-databricks-driver.jar
Automatic-Module-Name: org.knime.bigdata.database.databricks.driver
