bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               conf/,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
bin.excludes = maven.properties
