bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               snippetTemplates/,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT
output.knime.jar = bin/
source.knime.jar = src/
src.includes = LICENSE.txt
