bin.includes = META-INF/,\
               plugin.xml,\
               knime_bd_commons.jar,\
               README.TXT,\
               LICENSE.txt
jars.compile.order = knime_bd_commons.jar
source.knime_bd_commons.jar = src/
output.knime_bd_commons.jar = bin/
source.knime_bd_commons.jar = src/
