Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data File Handling
Bundle-SymbolicName: com.knime.bigdata.filehandling;singleton:=true
Bundle-Version: 3.3.3.qualifier
Bundle-Activator: com.knime.bigdata.hdfs.FileHandlingPlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: com.knime.bigdata.hdfs.filehandler
Require-Bundle: com.knime.bigdata.cdh5;bundle-version="5.1.100",
 com.knime.licenses;bundle-version="[5.4.2,6.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)",
 org.junit;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 com.knime.bigdata.commons;bundle-version="3.2.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
