Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data File Handling
Bundle-SymbolicName: com.knime.bigdata.filehandling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Export-Package: com.knime.bigdata.hdfs.filehandler
Require-Bundle: com.knime.bigdata.cdh5;bundle-version="[5.0.0,6.0.0)",
 com.knime.licenses;bundle-version="[5.0.0,6.0.0)",
 org.knime.core;bundle-version="[2.11.0,3.0.0)",
 org.knime.base;bundle-version="[2.11.0,3.0.0)",
 org.knime.base.filehandling;bundle-version="[2.11.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.knime.core.data.uritype;bundle-version="[2.10.0,3.0.0)",
 org.junit;bundle-version="[4.0.0,5.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
