Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME connector for Apache KNOX
Bundle-SymbolicName: org.knime.bigdata.filehandling.knox;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.filehandling.knox.KnoxPlugin
Export-Package: org.knime.bigdata.filehandling.knox.rest
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.bigdata.commons;bundle-version="4.1.0",
 org.knime.bigdata.database;bundle-version="4.1.0",
 org.knime.bigdata.filehandling;bundle-version="4.1.0",
 org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.kerberos;bundle-version="[5.0.0,6.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.hive.jdbc;bundle-version="[1.1.0.cdh5_13_0-knimebd-20180816,2.0.0)",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;bundle-version="[2.13.2,3.0.0)",
 org.knime.cloud.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.7,2.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Automatic-Module-Name: org.knime.bigdata.filehandling.knox
