bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/LICENSE.txt,\
               lib/delta-kernel-api-3.3.1.jar,\
               lib/delta-kernel-defaults-3.3.1.jar,\
               lib/delta-storage-3.3.1.jar,\
               lib/parquet-column-1.15.2.jar,\
               lib/parquet-common-1.15.2.jar,\
               lib/parquet-encoding-1.15.2.jar,\
               lib/parquet-format-structures-1.15.2.jar,\
               lib/parquet-hadoop-1.15.2.jar,\
               lib/parquet-jackson-1.15.2.jar,\
               lib/RoaringBitmap-0.9.25.jar,\
               lib/shims-0.9.25.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = lib/fetch_jars/
