source.knime-delta.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               knime-delta.jar,\
               plugin.xml,\
               lib/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/delta-kernel-api-3.3.1.jar,\
               lib/delta-kernel-defaults-3.3.1.jar,\
               lib/delta-storage-3.3.1.jar,\
               lib/RoaringBitmap-0.9.25.jar,\
               lib/shims-0.9.25.jar
src.includes = LICENSE.txt
bin.excludes = lib/fetch_jars/
