Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark core infrastructure
Bundle-SymbolicName: org.knime.bigdata.spark.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: knime.jar,
 conf/
Bundle-Activator: org.knime.bigdata.spark.core.SparkPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.bigdata.spark.core.context,
 org.knime.bigdata.spark.core.context.namedobjects,
 org.knime.bigdata.spark.core.exception,
 org.knime.bigdata.spark.core.jar,
 org.knime.bigdata.spark.core.jar.bundle,
 org.knime.bigdata.spark.core.job,
 org.knime.bigdata.spark.core.job.util,
 org.knime.bigdata.spark.core.jobserver,
 org.knime.bigdata.spark.core.model,
 org.knime.bigdata.spark.core.node,
 org.knime.bigdata.spark.core.port,
 org.knime.bigdata.spark.core.port.context,
 org.knime.bigdata.spark.core.port.data,
 org.knime.bigdata.spark.core.port.model,
 org.knime.bigdata.spark.core.port.model.interpreter,
 org.knime.bigdata.spark.core.preferences,
 org.knime.bigdata.spark.core.sql_function,
 org.knime.bigdata.spark.core.types.converter.knime,
 org.knime.bigdata.spark.core.types.converter.spark,
 org.knime.bigdata.spark.core.types.intermediate,
 org.knime.bigdata.spark.core.util,
 org.knime.bigdata.spark.core.version
Require-Bundle: org.knime.bigdata.commons;bundle-version="3.6.0",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)";resolution:=optional,
 org.knime.core.util;bundle-version="[5.2.1,6.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.time;bundle-version="[3.4.0,4.0.0)",
 com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.typesafe.config;bundle-version="1.3.0";visibility:=reexport,
 org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)",
 org.glassfish.javax.json;bundle-version="[1,2]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
