Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for Apache Spark core infrastructure
Bundle-SymbolicName: org.knime.bigdata.spark.core;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.spark.core.SparkPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.bigdata.spark.core.port.data,
 org.knime.bigdata.spark.core.context,
 org.knime.bigdata.spark.core.context.namedobjects,
 org.knime.bigdata.spark.core.context.testing,
 org.knime.bigdata.spark.core.context.util,
 org.knime.bigdata.spark.core.exception,
 org.knime.bigdata.spark.core.jar,
 org.knime.bigdata.spark.core.jar.bundle,
 org.knime.bigdata.spark.core.job,
 org.knime.bigdata.spark.core.job.util,
 org.knime.bigdata.spark.core.model,
 org.knime.bigdata.spark.core.node,
 org.knime.bigdata.spark.core.port,
 org.knime.bigdata.spark.core.port.context,
 org.knime.bigdata.spark.core.port.data,
 org.knime.bigdata.spark.core.port.model,
 org.knime.bigdata.spark.core.port.model.interpreter,
 org.knime.bigdata.spark.core.port.model.ml,
 org.knime.bigdata.spark.core.preferences,
 org.knime.bigdata.spark.core.sql_function,
 org.knime.bigdata.spark.core.types,
 org.knime.bigdata.spark.core.types.converter.knime,
 org.knime.bigdata.spark.core.types.converter.spark,
 org.knime.bigdata.spark.core.types.intermediate,
 org.knime.bigdata.spark.core.util,
 org.knime.bigdata.spark.core.util.jarupload,
 org.knime.bigdata.spark.core.version
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.ext.sun;bundle-version="[5.5.0,6.0.0)",
 org.knime.bigdata.commons;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.util;bundle-version="[6.5.0,7.0.0)",
 org.knime.filehandling.core;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.browser;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="[3.131.0,4.0.0)",
 org.knime.core.pmml;bundle-version="[5.5.0,6.0.0)",
 org.knime.time;bundle-version="[5.5.0,6.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.junit;bundle-version="[4.8.2,5.0.0)";resolution:=optional,
 com.knime.pmml.compilation.java;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",
 com.typesafe.config;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 jakarta.xml.bind;bundle-version="[2.3.3,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark.core
