output.. = bin/
bin.includes = META-INF/,\
               bigdata-testing.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
source.bigdata-testing.jar = src/,\
                             src-deprecated/
jars.compile.order = bigdata-testing.jar
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
bin.excludes = maven.properties
