output.. = bin/
bin.includes = META-INF/,\
               bigdata-testing.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT
source.bigdata-testing.jar = src/,\
                             src-deprecated/
jars.compile.order = bigdata-testing.jar
src.includes = LICENSE.txt
