Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spark Jobserver connector for KNIME Extension for Apache Spark
Bundle-SymbolicName: org.knime.bigdata.spark.core.sparkjobserver;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-Activator: org.knime.bigdata.spark.core.sparkjobserver.JobserverPlugin
Export-Package: org.knime.bigdata.spark.core.sparkjobserver.jobapi
Require-Bundle: org.knime.bigdata.commons;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[5.2.0,6.0.0)",
 org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 com.typesafe.config;bundle-version="1.3.0",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[4.0.3,5.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[4.0.3,5.0.0)",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.eclipse.ui.workbench,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark.core.sparkjobserver
