Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spark Jobserver connector for KNIME Extension for Apache Spark
Bundle-SymbolicName: org.knime.bigdata.spark.core.sparkjobserver;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: knime.jar
Bundle-Activator: org.knime.bigdata.spark.core.sparkjobserver.JobserverPlugin
Export-Package: org.knime.bigdata.spark.core.sparkjobserver.jobapi
Require-Bundle: org.knime.bigdata.commons;bundle-version="3.6.0",
  org.knime.bigdata.spark.core;bundle-version="2.3.0",
  org.knime.bigdata.spark.node;bundle-version="2.3.0",
  org.knime.core;bundle-version="3.6.0",
  org.apache.log4j;bundle-version="1.2.15",
  org.apache.cxf.cxf-core;bundle-version="3.0.7",
  com.typesafe.config;bundle-version="1.3.0",
  javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
  org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
  org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
  org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
  org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[3.0.7,4.0.0)",
  org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)",
  org.glassfish.javax.json;bundle-version="[1,2]",
  org.eclipse.core.net;bundle-version="1.3.0",
  org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
