Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Spark Migration Rules
Bundle-SymbolicName: org.knime.bigdata.spark.migration;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: KNIME AG
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workflow.migration;bundle-version="[4.0.0,5.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[4.0.0,5.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.database.nodes;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
