Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Big Data Spark Migration Rules
Bundle-SymbolicName: org.knime.bigdata.spark.migration;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.workflow.migration;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[5.2.0,6.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.spark.migration
