bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
			   CHANGELOG.md
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
src.includes = LICENSE.txt
bin.excludes = maven.properties
