bin.includes = META-INF/,\
               plugin.xml,\
               snippetTemplates/,\
               lib/,\
               knime.jar,\
               LICENSE.txt,\
               README.TXT
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
src.includes = LICENSE.txt
