Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Executor for Apache Spark
Bundle-SymbolicName: org.knime.bigdata.spark.local;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: knime.jar,
  libs/spark-hive-thriftserver_2.11-2.3.0.jar
Bundle-Activator: org.knime.bigdata.spark.local.SparkLocalPlugin
Require-Bundle: org.knime.bigdata.spark.core;bundle-version="2.3.0",
 org.knime.bigdata.spark.node;bundle-version="2.3.0",
 org.knime.bigdata.spark2_3;bundle-version="2.3.0",
 org.scala-lang.scala-library;bundle-version="[2.11.0,2.12.0]",
 org.scala-lang.scala-reflect;bundle-version="[2.11.0,2.12.0]",
 org.scala-lang.scala-compiler;bundle-version="[2.11.0,2.12.0)",
 org.scala-lang.scalap;bundle-version="[2.11.0,2.12.0)",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.5",
 org.knime.core;bundle-version="3.6.0",
 org.knime.base;bundle-version="3.6.0",
 org.apache.hadoop.client;bundle-version="[2.7.6,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.cxf.cxf-core;bundle-version="3.0.7",
 org.apache.spark_2.11;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.knime.base.filehandling;bundle-version="3.6.0",
 org.knime.bigdata.commons;bundle-version="3.6.0",
 org.knime.bigdata.filehandling;bundle-version="3.6.0",
 org.knime.bigdata.hive;bundle-version="3.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.apache.hive.jdbc;bundle-version="1.1.0",
 org.knime.python2;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.bigdata.spark.local.testing
