Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Executor for Apache Spark
Bundle-SymbolicName: org.knime.bigdata.spark.local;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: knime.jar,
 libs/spark-hive-thriftserver_2.12-3.5.6.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-Activator: org.knime.bigdata.spark.local.SparkLocalPlugin
Export-Package: org.knime.bigdata.spark.local.db,
 org.knime.bigdata.spark.local.testing
Require-Bundle: org.knime.bigdata.spark.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.spark3_5;bundle-version="[5.9.0,6.0.0)",
 org.scala-lang.scala-library;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.scala-reflect;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.scala-compiler;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.scalap;bundle-version="[2.12.0,2.13.0)",
 org.scala-lang.modules.scala-xml_2.12;bundle-version="[2.3.0,3.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.base;bundle-version="[5.9.0,6.0.0)",
 org.apache.hadoop.client;bundle-version="[3.4.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.25,2.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.23.0,3.0.0)",
 org.apache.logging.log4j.core;bundle-version="[2.23.0,3.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[4.0.3,5.0.0)",
 org.apache.spark_2.12;bundle-version="[3.5.0,3.6.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.base.filehandling;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.commons;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.filehandling;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.hive;bundle-version="[5.9.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.9.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.131.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.1,4.0.0)",
 org.apache.hive.jdbc;bundle-version="[3.1.3.knimebd-20260121,4.0.0)",
 org.knime.python2;bundle-version="[5.9.0,6.0.0)",
 org.knime.database;bundle-version="[5.9.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.9.0,6.0.0)",
 org.knime.bigdata.database;bundle-version="[5.9.0,6.0.0)",
 org.knime.workflow.migration;bundle-version="[5.9.0,6.0.0)",
 com.google.guava;bundle-version="[33.0.0,34.0.0)",
 io.netty.all;bundle-version="[4.1.68,5.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.bigdata.spark.local
