<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.knime.bigdata.spark" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.knime.bigdata.spark" id="SparkTypeConverter" name="SparkTypeConverter"/>
      </appinfo>
      <documentation>
         Extension point for type converters that can be used for type conversion between KNIME and Spark.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="SparkTypeConverter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SparkTypeConverter">
      <complexType>
         <attribute name="SparkTypeConverter" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an implementation of the com.knime.bigdata.spark.util.converter.SparkTypeConverter interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.knime.bigdata.spark.util.converter.SparkTypeConverter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KNIME v2.12
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The default implementations which are shipped with KNIME are available in the org.knime.base.data.aggregation package. Most of this methods are also extendable and can be used in other implementations. An example is the AndElementCountOperator that extends the AndElementOperator.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright by KNIME GmbH, Konstanz, Germany
Website: http://www.knime.org; Email: contact@knime.org
      </documentation>
   </annotation>

</schema>
