# AWS clusters generated by knusters webapp
# ################# BEGIN OF KNUSTERS GENERATED ########################
[cdh-5.8]
master-cdh-5.8 ansible_host=54.154.146.127 js_env=0.6.2-KNIME_cdh-5.7
worker0-cdh-5.8 ansible_host=54.154.184.228
worker1-cdh-5.8 ansible_host=54.171.61.222 
# ################# END OF KNUSTERS GENERATED ########################

[hdpsandbox]
master-hdp-sandbox ansible_host=sandbox

[hdp-2-2]
master-hdp-2-2 ansible_host=hdp-2-2.ber.knime.com js_env=0.6.2-KNIME_hdp-2.2

[hdp-2-3-0]
master-hdp-2-3-0 ansible_host=hdp-2-3-0.ber.knime.com js_env=0.6.2-KNIME_hdp-2.3.0

[hdp-2-3-4]
master-hdp-2-3-4 ansible_host=hdp-2-3-4.ber.knime.com js_env=0.6.2-KNIME_hdp-2.3.4

[hdp-2-4-0]
master-hdp-2-4-0 ansible_host=hdp-2-4-0.ber.knime.com js_env=0.6.2-KNIME_hdp-2.4.0


[cdh:children]
#cdh-5.3
#cdh-5.4
#cdh-5.5
#cdh-5.6
#cdh-5.7
#cdh-5.7-secured
cdh-5.8

[hdp:children]
# hdpsandbox
# hdp-2-2
# hdp-2-3-0
# hdp-2-3-4
# hdp-2-4-0
# hdp-2.4.2-secured

[hadoop-hosts:children]
cdh
hdp

[hadoop-hosts:vars]
# js_build_dir='/run/user/1000/gvfs/smb-share:server=wdnas,share=public/spark_jobserver/0.6.2-KNIME/'
js_build_dir='/home/bjoern/knime/bigdata/scripts/jobserver-buildscripts/target/'
js_build_file=spark-job-server-%ENV%.tar.gz

[hdp:vars]
ansible_user=root
# ansible_ssh_private_key_file=/home/bjoern/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_user=root
js_conf="install_js_files/js_cdh_aws.conf"

[cdh:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/bjoern/.ssh/cloudera.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_user=root
js_conf="install_js_files/js_cdh_aws.conf"

