# #############################################################################
#  Host Groups
# #############################################################################

# AWS clusters generated by knusters webapp
# ################# BEGIN OF KNUSTERS GENERATED ########################
[cdh-5.10-secured]
master-cdh-5.10-secured ansible_host=10.0.0.51 js1_env=cdh-5.10 js2_env=cdh js_keytab=cdh-5-10-secured.keytab
worker0-cdh-5.10-secured ansible_host=10.0.0.87
worker1-cdh-5.10-secured ansible_host=10.0.0.218

[cdh-5.11-secured]
master-cdh-5.11-secured ansible_host=10.0.0.156 js1_env=cdh-5.11 js2_env=cdh js_keytab=cdh-5-11-secured.keytab
# master-cdh-5.11-secured ansible_host=cdh-5-11-secured js1_env=cdh-5.11 js2_env=cdh js_keytab=cdh-5-11-secured.keytab
worker0-cdh-5.11-secured ansible_host=10.0.0.160
worker1-cdh-5.11-secured ansible_host=10.0.0.14

[cdh-5.3]
master-cdh-5.3 ansible_host=10.0.0.110 js1_env=cdh-5.3
worker0-cdh-5.3 ansible_host=10.0.0.111
worker1-cdh-5.3 ansible_host=10.0.0.149

[cdh-5.4]
master-cdh-5.4 ansible_host=10.0.0.195 js1_env=cdh-5.4
worker0-cdh-5.4 ansible_host=10.0.0.196
worker1-cdh-5.4 ansible_host=10.0.0.89

[cdh-5.5]
master-cdh-5.5 ansible_host=10.0.0.126 js1_env=cdh-5.5
worker0-cdh-5.5 ansible_host=10.0.0.152
worker1-cdh-5.5 ansible_host=10.0.0.153

[cdh-5.6]
master-cdh-5.6 ansible_host=10.0.0.102 js1_env=cdh-5.6
worker0-cdh-5.6 ansible_host=10.0.0.198
worker1-cdh-5.6 ansible_host=10.0.0.199

[cdh-5.7]
master-cdh-5.7 ansible_host=10.0.0.101 js1_env=cdh-5.7
worker0-cdh-5.7 ansible_host=10.0.0.92
worker1-cdh-5.7 ansible_host=10.0.0.167
worker2-cdh-5.7 ansible_host=10.0.0.168

[cdh-5.7-secured]
master-cdh-5.7-secured ansible_host= js1_env=cdh-5.7 js2_env=cdh js_keytab=cdh-5-7-secured.keytab
worker0-cdh-5.7-secured ansible_host=10.0.0.92

[cdh-5.9-secured]
master-cdh-5.9-secured ansible_host=10.0.0.29 js1_env=cdh-5.9 js2_env=cdh js_keytab=cdh-5-9-secured.keytab
worker0-cdh-5.9-secured ansible_host=10.0.0.24

[cdh-5.8]
master-cdh-5.8 ansible_host=10.0.0.210 js1_env=cdh-5.8 js2_env=cdh
worker0-cdh-5.8 ansible_host=10.0.0.7
worker1-cdh-5.8 ansible_host=10.0.0.8

[cdh-5.8-secured]
master-cdh-5.8-secured ansible_host=10.0.0.144 js1_env=cdh-5.8 js2_env=cdh js_keytab=cdh-5-8-secured.keytab
worker0-cdh-5.8-secured ansible_host=10.0.0.143

[cdh-5.11-secured-spark-2.1]
master-cdh-5.11-secured-spark-2.1 ansible_host=10.0.0.13 js1_env=cdh-5.11 js2_env=cdh js_keytab=cdh-5-11-secured-spark-2-1.keytab
worker0-cdh-5.11-secured-spark-2.1 ansible_host=10.0.0.238
worker1-cdh-5.11-secured-spark-2.1 ansible_host=10.0.0.30

[cdh-5.12-secured]
master-cdh-5.12-secured ansible_host=10.0.0.186 js1_env=cdh-5.11 js2_env=cdh js_keytab=cdh-5-12-secured.keytab
worker0-cdh-5.12-secured ansible_host=10.0.0.184
worker1-cdh-5.12-secured ansible_host=10.0.0.134

#[cdh-5.8-train]
#master-cdh-5.8-train ansible_host=10.0.0.66
#worker0-cdh-5.8-train ansible_host=10.0.0.239
#worker1-cdh-5.8-train ansible_host=10.0.0.254
#worker2-cdh-5.8-train ansible_host=10.0.0.158
#worker3-cdh-5.8-train ansible_host=10.0.0.12
#worker4-cdh-5.8-train ansible_host=10.0.0.58
#worker5-cdh-5.8-train ansible_host=10.0.0.217
#worker6-cdh-5.8-train ansible_host=10.0.0.245
#worker7-cdh-5.8-train ansible_host=10.0.0.146

[hdp-2.4.2-secured]
master-hdp-2.4.2-secured ansible_host=54.171.100.156 js_env=hdp-2.4.0
worker0-hdp-2.4.2-secured ansible_host=10.0.0.212

[hdp-2.5-secured]
# master-hdp-2.5-secured ansible_host=hdp-2-5-secured.dev.cloud.knime.com js1_env=hdp-2.5.0 js2_env=hdp js_keytab=hdp-2-5-secured.keytab
master-hdp-2.5-secured ansible_host=10.0.0.109 js1_env=hdp-2.5.0 js2_env=hdp js_keytab=hdp-2-5-secured.keytab
worker0-hdp-2.5-secured ansible_host=10.0.0.183
worker1-hdp-2.5-secured ansible_host=10.0.0.55

[hdp-2.6-secured]
master-hdp-2.6-secured ansible_host=10.0.0.72 js1_env=hdp-2.6.0 js2_env=hdp js_keytab=hdp-2-6-secured.keytab
worker0-hdp-2.6-secured ansible_host=10.0.0.252
worker1-hdp-2.6-secured ansible_host=10.0.0.74
# ################# END OF KNUSTERS GENERATED ########################

[hdpsandbox]
master-hdp-sandbox ansible_host=sandbox

[hdp-2-2]
master-hdp-2-2 ansible_host=hdp-2-2.ber.knime.com js_env=hdp-2.2

[hdp-2-3-0]
master-hdp-2-3-0 ansible_host=hdp-2-3-0.ber.knime.com js_env=hdp-2.3.0

[hdp-2-3-4]
master-hdp-2-3-4 ansible_host=hdp-2-3-4.ber.knime.com js_env=hdp-2.3.4

[hdp-2-4-0]
master-hdp-2-4-0 ansible_host=hdp-2-4-0.ber.knime.com js_env=hdp-2.4.0


[cdh:children]
cdh-5.3
cdh-5.4
cdh-5.5
cdh-5.6
cdh-5.7
cdh-5.7-secured
cdh-5.8
#cdh-5.8-train
cdh-5.8-secured
cdh-5.9-secured
cdh-5.10-secured
cdh-5.11-secured
cdh-5.11-secured-spark-2.1
cdh-5.12-secured

[hdp:children]
hdp-2.4.2-secured
hdp-2.5-secured
hdp-2.6-secured

[hdp-berlin:children]
hdpsandbox
hdp-2-2
hdp-2-3-0
hdp-2-3-4
hdp-2-4-0

[hadoop-hosts:children]
cdh
hdp
hdp-berlin

# Put all secured clusters in here
[secure-hosts:children]
hdp-2.4.2-secured
cdh-5.7-secured
cdh-5.10-secured
cdh-5.11-secured
cdh-5.11-secured-spark-2.1
hdp-2.5-secured
hdp-2.6-secured
cdh-5.9-secured
cdh-5.8-secured
cdh-5.12-secured

# Put all clusters with Spark 1.x in here
[spark1-hosts:children]
cdh-5.3
cdh-5.4
cdh-5.5
cdh-5.6
cdh-5.7
cdh-5.7-secured
cdh-5.8
cdh-5.8-secured
cdh-5.9-secured
cdh-5.10-secured
cdh-5.11-secured
cdh-5.11-secured-spark-2.1
cdh-5.12-secured
hdp-2.4.2-secured
hdp-2.5-secured
hdp-2.6-secured

# Put all clusters with Spark 2.0 in here
[spark20-hosts:children]
cdh-5.7-secured
cdh-5.8
cdh-5.8-secured
cdh-5.9-secured
cdh-5.10-secured
cdh-5.11-secured
cdh-5.11-secured-spark-2.1

hdp-2.5-secured

[spark21-hosts:children]
hdp-2.6-secured

[spark22-hosts:children]
cdh-5.12-secured

# #############################################################################
#  Group variables
# #############################################################################

[hadoop-hosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# js_build_dir='/run/user/1000/gvfs/smb-share:server=wdnas,share=public/spark_jobserver/0.6.2-KNIME/'
# js_build_dir='/home/bjoern/knime/bigdata/scripts/jobserver-buildscripts/target/'
js_build_dir='/home/bjoern/0.6.2.2-KNIME/'
js_build_file_pattern=spark-job-server-%VERSION%_%ENV%.tar.gz
keytab_dir="install_js_files/keytabs"
hdfs_keytab=hdfs.keytab

[hdp:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/bjoern/.ssh/cloudera.pem
ansible_become=true
ansible_become_user=root
js_shiro_ini="install_js_files/aws_shiro.ini"

[hdp-berlin:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/bjoern/.ssh/id_rsa


[cdh:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/bjoern/.ssh/cloudera.pem
ansible_become=true
ansible_become_user=root
js_shiro_ini="install_js_files/aws_shiro.ini"

[spark1-hosts:vars]
js1_linkname=spark-job-server
js1_version='0.6.2.2-KNIME'
js1_conf="install_js_files/spark1_aws_environment.conf"

[spark20-hosts:vars]
js2_linkname=spark2-job-server
js2_version='0.7.0.2-KNIME_spark-2.0'
# js2_conf="install_js_files/spark_yarncluster_aws_environment.conf"
js2_conf="install_js_files/spark2_aws_environment.conf"

[spark21-hosts:vars]
js2_linkname=spark2-job-server
js2_version='0.7.0.2-KNIME_spark-2.1'
# js2_conf="install_js_files/spark_yarncluster_aws_environment.conf"
js2_conf="install_js_files/spark2_aws_environment.conf"

[spark22-hosts:vars]
js2_linkname=spark2-job-server
js2_version='0.7.0.2-KNIME_spark-2.2'
# js2_conf="install_js_files/spark_yarncluster_aws_environment.conf"
js2_conf="install_js_files/spark2_aws_environment.conf"
