[cdh-5.3]
master-cdh-5.3 ansible_host=54.194.108.135
worker1-cdh-5.3 ansible_host=54.194.124.94
worker2-cdh-5.3 ansible_host=54.194.105.22

[cdh-5.4]
master-cdh-5.4 ansible_host=54.154.224.36
worker1-cdh-5.4 ansible_host=54.154.223.170
worker2-cdh-5.4 ansible_host=54.194.71.209

[cdh-5.5]
master-cdh-5.5 ansible_host=54.194.62.95
worker1-cdh-5.5 ansible_host=54.171.172.119
worker2-cdh-5.5 ansible_host=54.194.33.95

[cdh-5.6]
master-cdh-5.6 ansible_host=54.154.229.231
worker1-cdh-5.6 ansible_host=54.194.56.182
worker2-cdh-5.6 ansible_host=54.194.101.27

[cdh-5.7]
master-cdh-5.7 ansible_host=54.194.98.254
worker1-cdh-5.7 ansible_host=54.171.79.156
worker2-cdh-5.7 ansible_host=54.171.254.10

[cdh-5.8]
master-cdh-5.8 ansible_host=54.194.98.254
worker1-cdh-5.8 ansible_host=54.171.79.156
worker2-cdh-5.8 ansible_host=54.171.254.10

[hdpsandbox]
master-hdp-sandbox ansible_host=sandbox

[hdp-2-2]
master-hdp-2-2 ansible_host=hdp-2-2.ber.knime.com

[hdp-2-3-0]
master-hdp-2-3-0 ansible_host=hdp-2-3-0.ber.knime.com

[hdp-2-3-4]
master-hdp-2-3-4 ansible_host=hdp-2-3-4.ber.knime.com

[hdp-2-4-0]
master-hdp-2-4-0 ansible_host=hdp-2-4-0.ber.knime.com

[hdp-2-4-2-secured]
master-hdp-2.4.2-secured ansible_host=hdp24master


[cdh:children]
cdh-5.3
cdh-5.4
cdh-5.5
cdh-5.6
cdh-5.7
cdh-5.8

[hdp:children]
# hdpsandbox
# hdp-2-2
# hdp-2-3-0
# hdp-2-3-4
# hdp-2-4-0
hdp-2-4-2-secured

[hadoop-hosts:children]
# cdh
hdp

[hdp:vars]
ansible_user=root
# ansible_ssh_private_key_file=/home/bjoern/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_user=root

[cdh:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/bjoern/.ssh/cloudera.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_user=root
