bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               libs/
bin.excludes = libs/fetch_jars/,\
               libs/WHERE_ARE_THE_JARS.txt
output.knime.jar = bin/
source.knime.jar = src/
