bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               libs/,\
               libs/spark-hive-thriftserver_2.11-2.4.6.jar,\
               LICENSE.TXT
bin.excludes = libs/fetch_jars/,\
               libs/WHERE_ARE_THE_JARS.txt
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
src.includes = LICENSE.TXT
