bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               lib/,\
               icons/,\
               snippetTemplates/,\
               schema/,\
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/
bin.excludes = icons/baseIcon.svg,\
               icons/baseIcon.png,\
               icons/category.pdn,\
               icons/nodeIcons/,\
               icons/sparkNodeIcons.zip
