bin.includes = META-INF/,\
               knime.jar,\
               plugin.xml,\
               icons/,\
               snippetTemplates/,\
               schema/               
jars.compile.order = knime.jar
output.knime.jar = bin/
source.knime.jar = src/,\
                   src-deprecated/
bin.excludes = icons/baseIcon.svg,\
               icons/category.pdn,\
               icons/baseIcon.png
