Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Apache Spark integration
Bundle-SymbolicName: com.knime.bigdata.spark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: knime-spark.jar,
 conf/hortonworks/hive/,
 lib/aopalliance-repackaged-2.4.0-b10.jar,
 lib/hk2-api-2.4.0-b10.jar,
 lib/hk2-locator-2.4.0-b10.jar,
 lib/hk2-utils-2.4.0-b10.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b10.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client-2.17.jar,
 lib/jersey-common-2.17.jar,
 lib/jersey-guava-2.17.jar,
 lib/jersey-media-multipart-2.17.jar,
 lib/job-server-api_2.10-0.5.1-SNAPSHOT.jar,
 lib/knimeSparkScalaClient.jar,
 lib/mimepull-1.9.3.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/spark-assembly-1.2.1-hadoop2.4.0.jar
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="2.11.0",
 org.knime.workbench.repository;bundle-version="2.11.0",
 com.knime.bigdata.hive;bundle-version="1.0.0",
 org.knime.base.pmml.translation.java,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
Bundle-Activator: com.knime.bigdata.spark.SparkPlugin
