Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Spark Executor (for version 1.2)
Bundle-SymbolicName: com.knime.bigdata.spark;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: knime-spark.jar,
 conf/,
 lib/jobServerUtilsApi.jar,
 lib/pmml-model-1.1.15.jar,
 lib/jersey-media-multipart-2.17.jar,
 lib/jersey-client-2.17.jar,
 lib/jersey-common-2.17.jar,
 lib/jersey-guava-2.17.jar,
 lib/hk2-api-2.4.0-b10.jar,
 lib/hk2-locator-2.4.0-b10.jar,
 lib/hk2-utils-2.4.0-b10.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b10.jar,
 lib/jsr305-1.3.2.jar,
 lib/mimepull-1.9.3.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/spark-assembly-1.2.2-hadoop2.4.0.jar
Bundle-Activator: com.knime.bigdata.spark.SparkPlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 com.knime.bigdata.hive;bundle-version="[3.2.0,4.0.0)",
 org.knime.ext.sun;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.knime.licenses;bundle-version="[5.2.0,6.0.0)",
 org.knime.jsnippets;bundle-version="[3.0.0,4.0.0)",
 com.knime.pmml.compilation.java;bundle-version="[3.0.0,4.0.0)",
 org.knime.base.pmml.translation;bundle-version="[3.0.0,4.0.0)",
 net.sf.saxon;bundle-version="[9.5.18,9.6.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 org.knime.core.util;bundle-version="[5.2.1,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
