Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Big Data Executor for Spark.
Bundle-SymbolicName: com.knime.bigdata.spark;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: knime-spark.jar,
 lib/aopalliance-repackaged-2.4.0-b10.jar,
 lib/hk2-api-2.4.0-b10.jar,
 lib/hk2-locator-2.4.0-b10.jar,
 lib/hk2-utils-2.4.0-b10.jar,
 lib/javax.inject-2.4.0-b10.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client-2.17.jar,
 lib/jersey-common-2.17.jar,
 lib/jersey-guava-2.17.jar,
 lib/jersey-media-multipart-2.17.jar,
 lib/mimepull-1.9.3.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/jobServerUtilsApi.jar,
 conf/,
 lib/typesafe-config.jar,
 lib/spark-core_2.10-1.2.2.jar,
 lib/spark-sql_2.10-1.2.2.jar,
 lib/scala-library.jar,
 lib/spark-mllib_2.10-1.2.2.jar,
 lib/jsr305-1.3.2.jar,
 lib/scala-reflect.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/spark-sql-api.jar,
 lib/pmml-model-1.1.15.jar
Bundle-Activator: com.knime.bigdata.spark.SparkPlugin
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="2.11.0",
 org.knime.workbench.repository;bundle-version="2.11.0",
 com.knime.bigdata.hive;bundle-version="1.0.0",
 org.knime.ext.sun,
 org.eclipse.ui;bundle-version="3.7.0",
 com.knime.licenses,
 org.knime.jsnippets;bundle-version="2.12.0",
 org.fife.rsyntaxtextarea;bundle-version="[2.5.0,2.6.0)",
 com.knime.pmml.compilation.java;bundle-version="2.12.0",
 org.knime.base.pmml.translation;bundle-version="2.12.0",
 net.sf.saxon;bundle-version="[9.5.18,9.6.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.knime.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
